<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JspContext (JSP 2.3 API Documentation - Apache Tomcat 9.0.1)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JspContext (JSP 2.3 API Documentation - Apache Tomcat 9.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":38,"i7":6,"i8":38,"i9":10,"i10":10,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JSP 2.3 - Apache Tomcat 9.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/servlet/jsp/JspApplicationContext.html" title="interface in javax.servlet.jsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/servlet/jsp/JspEngineInfo.html" title="class in javax.servlet.jsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/servlet/jsp/JspContext.html" target="_top">Frames</a></li>
<li><a href="JspContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.servlet.jsp</div>
<h2 title="Class JspContext" class="title">Class JspContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.jsp.JspContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javax/servlet/jsp/PageContext.html" title="class in javax.servlet.jsp">PageContext</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JspContext</span>
extends java.lang.Object</pre>
<div class="block"><p>
 <code>JspContext</code> serves as the base class for the
 PageContext class and abstracts all information that is not specific
 to servlets.  This allows for Simple Tag Extensions to be used
 outside of the context of a request/response Servlet.
 <p>
 The JspContext provides a number of facilities to the
 page/component author and page implementor, including:
 <ul>
 <li>a single API to manage the various scoped namespaces
 <li>a mechanism to obtain the JspWriter for output
 <li>a mechanism to expose page directive attributes to the
     scripting environment
 </ul>

 <p><B>Methods Intended for Container Generated Code</B>
 <p>
 The following methods enable the <B>management of nested</B> JspWriter
 streams to implement Tag Extensions: <code>pushBody()</code> and
 <code>popBody()</code>

 <p><B>Methods Intended for JSP authors</B>
 <p>
 Some methods provide <B>uniform access</B> to the diverse objects
 representing scopes.
 The implementation must use the underlying machinery
 corresponding to that scope, so information can be passed back and
 forth between the underlying environment (e.g. Servlets) and JSP pages.
 The methods are:
 <code>setAttribute()</code>,  <code>getAttribute()</code>,
 <code>findAttribute()</code>,  <code>removeAttribute()</code>,
 <code>getAttributesScope()</code> and
 <code>getAttributeNamesInScope()</code>.

 <p>
 The following methods provide <B>convenient access</B> to implicit objects:
 <code>getOut()</code>

 <p>
 The following methods provide <B>programmatic access</b> to the
 Expression Language evaluator:
 <code>getExpressionEvaluator()</code>, <code>getVariableResolver()</code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspContext.html#JspContext--">JspContext</a></span>()</code>
<div class="block">Sole constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspContext.html#findAttribute-java.lang.String-">findAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Searches for the named attribute in page, request, session (if valid),
 and application scope(s) in order and returns the value associated or
 null.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspContext.html#getAttribute-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the object associated with the name in the page scope or null
 if not found.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspContext.html#getAttribute-java.lang.String-int-">getAttribute</a></span>(java.lang.String&nbsp;name,
            int&nbsp;scope)</code>
<div class="block">Return the object associated with the name in the specified
 scope or null if not found.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspContext.html#getAttributeNamesInScope-int-">getAttributeNamesInScope</a></span>(int&nbsp;scope)</code>
<div class="block">Enumerate all the attributes in a given scope.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspContext.html#getAttributesScope-java.lang.String-">getAttributesScope</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get the scope where a given attribute is defined.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract javax.el.ELContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspContext.html#getELContext--">getELContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/servlet/jsp/el/ExpressionEvaluator.html" title="class in javax.servlet.jsp.el">ExpressionEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspContext.html#getExpressionEvaluator--">getExpressionEvaluator</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JSP 2.1, replaced by
             JspApplicationContext.getExpressionFactory()</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/servlet/jsp/JspWriter.html" title="class in javax.servlet.jsp">JspWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspContext.html#getOut--">getOut</a></span>()</code>
<div class="block">The current value of the out object (a JspWriter).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/servlet/jsp/el/VariableResolver.html" title="interface in javax.servlet.jsp.el">VariableResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspContext.html#getVariableResolver--">getVariableResolver</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JSP 2.1,
             replaced by javax.el.ELContext.getELResolver()
             which can be obtained by
             jspContext.getELContext().getELResolver()</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/servlet/jsp/JspWriter.html" title="class in javax.servlet.jsp">JspWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspContext.html#popBody--">popBody</a></span>()</code>
<div class="block">Return the previous JspWriter "out" saved by the matching
 pushBody(), and update the value of the "out" attribute in
 the page scope attribute namespace of the JspContext.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../javax/servlet/jsp/JspWriter.html" title="class in javax.servlet.jsp">JspWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspContext.html#pushBody-java.io.Writer-">pushBody</a></span>(java.io.Writer&nbsp;writer)</code>
<div class="block">Return a new JspWriter object that sends output to the
 provided Writer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspContext.html#removeAttribute-java.lang.String-">removeAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Remove the object reference associated with the given name
 from all scopes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspContext.html#removeAttribute-java.lang.String-int-">removeAttribute</a></span>(java.lang.String&nbsp;name,
               int&nbsp;scope)</code>
<div class="block">Remove the object reference associated with the specified name
 in the given scope.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspContext.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a></span>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</code>
<div class="block">Register the name and value specified with page scope semantics.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspContext.html#setAttribute-java.lang.String-java.lang.Object-int-">setAttribute</a></span>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value,
            int&nbsp;scope)</code>
<div class="block">Register the name and value specified with appropriate
 scope semantics.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JspContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JspContext</h4>
<pre>public&nbsp;JspContext()</pre>
<div class="block">Sole constructor. (For invocation by subclass constructors,
 typically implicit.)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAttribute-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public abstract&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;name,
                                  java.lang.Object&nbsp;value)</pre>
<div class="block">Register the name and value specified with page scope semantics.
 If the value passed in is <code>null</code>, this has the same
 effect as calling
 <code>removeAttribute( name, PageContext.PAGE_SCOPE )</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute to set</dd>
<dd><code>value</code> - the value to associate with the name, or null if the
     attribute is to be removed from the page scope.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the name is null</dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.String-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public abstract&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;name,
                                  java.lang.Object&nbsp;value,
                                  int&nbsp;scope)</pre>
<div class="block">Register the name and value specified with appropriate
 scope semantics.  If the value passed in is <code>null</code>,
 this has the same effect as calling
 <code>removeAttribute( name, scope )</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute to set</dd>
<dd><code>value</code> - the object to associate with the name, or null if
     the attribute is to be removed from the specified scope.</dd>
<dd><code>scope</code> - the scope with which to associate the name/object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the name is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the scope is invalid</dd>
<dd><code>java.lang.IllegalStateException</code> - if the scope is
     PageContext.SESSION_SCOPE but the page that was requested
     does not participate in a session or the session has been
     invalidated.</dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;getAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the object associated with the name in the page scope or null
 if not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object associated with the name in the page scope
     or null if not found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the name is null</dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;getAttribute(java.lang.String&nbsp;name,
                                              int&nbsp;scope)</pre>
<div class="block">Return the object associated with the name in the specified
 scope or null if not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute to set</dd>
<dd><code>scope</code> - the scope with which to associate the name/object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object associated with the name in the specified
     scope or null if not found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the name is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the scope is invalid</dd>
<dd><code>java.lang.IllegalStateException</code> - if the scope is
     PageContext.SESSION_SCOPE but the page that was requested
     does not participate in a session or the session has been
     invalidated.</dd>
</dl>
</li>
</ul>
<a name="findAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAttribute</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;findAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Searches for the named attribute in page, request, session (if valid),
 and application scope(s) in order and returns the value associated or
 null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the name is null</dd>
</dl>
</li>
</ul>
<a name="removeAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public abstract&nbsp;void&nbsp;removeAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Remove the object reference associated with the given name
 from all scopes.  Does nothing if there is no such object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the object to remove.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the name is null</dd>
</dl>
</li>
</ul>
<a name="removeAttribute-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public abstract&nbsp;void&nbsp;removeAttribute(java.lang.String&nbsp;name,
                                     int&nbsp;scope)</pre>
<div class="block">Remove the object reference associated with the specified name
 in the given scope.  Does nothing if there is no such object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the object to remove.</dd>
<dd><code>scope</code> - The scope where to look.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the scope is invalid</dd>
<dd><code>java.lang.IllegalStateException</code> - if the scope is
     PageContext.SESSION_SCOPE but the page that was requested
     does not participate in a session or the session has been
     invalidated.</dd>
<dd><code>java.lang.NullPointerException</code> - if the name is null</dd>
</dl>
</li>
</ul>
<a name="getAttributesScope-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributesScope</h4>
<pre>public abstract&nbsp;int&nbsp;getAttributesScope(java.lang.String&nbsp;name)</pre>
<div class="block">Get the scope where a given attribute is defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute to return the scope for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scope of the object associated with the name specified or 0</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the name is null</dd>
</dl>
</li>
</ul>
<a name="getAttributeNamesInScope-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNamesInScope</h4>
<pre>public abstract&nbsp;java.util.Enumeration&lt;java.lang.String&gt;&nbsp;getAttributeNamesInScope(int&nbsp;scope)</pre>
<div class="block">Enumerate all the attributes in a given scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - the scope to enumerate all the attributes for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of names (java.lang.String) of all the
     attributes the specified scope</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the scope is invalid</dd>
<dd><code>java.lang.IllegalStateException</code> - if the scope is
     PageContext.SESSION_SCOPE but the page that was requested
     does not participate in a session or the session has been
     invalidated.</dd>
</dl>
</li>
</ul>
<a name="getOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut</h4>
<pre>public abstract&nbsp;<a href="../../../javax/servlet/jsp/JspWriter.html" title="class in javax.servlet.jsp">JspWriter</a>&nbsp;getOut()</pre>
<div class="block">The current value of the out object (a JspWriter).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current JspWriter stream being used for client response</dd>
</dl>
</li>
</ul>
<a name="getExpressionEvaluator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionEvaluator</h4>
<pre>public abstract&nbsp;<a href="../../../javax/servlet/jsp/el/ExpressionEvaluator.html" title="class in javax.servlet.jsp.el">ExpressionEvaluator</a>&nbsp;getExpressionEvaluator()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of JSP 2.1, replaced by
             JspApplicationContext.getExpressionFactory()</span></div>
<div class="block">Provides programmatic access to the ExpressionEvaluator.
 The JSP Container must return a valid instance of an
 ExpressionEvaluator that can parse EL expressions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A valid instance of an ExpressionEvaluator.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="getELContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getELContext</h4>
<pre>public abstract&nbsp;javax.el.ELContext&nbsp;getELContext()</pre>
</li>
</ul>
<a name="getVariableResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableResolver</h4>
<pre>public abstract&nbsp;<a href="../../../javax/servlet/jsp/el/VariableResolver.html" title="interface in javax.servlet.jsp.el">VariableResolver</a>&nbsp;getVariableResolver()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of JSP 2.1,
             replaced by javax.el.ELContext.getELResolver()
             which can be obtained by
             jspContext.getELContext().getELResolver()</span></div>
<div class="block">Returns an instance of a VariableResolver that provides access to the
 implicit objects specified in the JSP specification using this JspContext
 as the context object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A valid instance of a VariableResolver.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="pushBody-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushBody</h4>
<pre>public&nbsp;<a href="../../../javax/servlet/jsp/JspWriter.html" title="class in javax.servlet.jsp">JspWriter</a>&nbsp;pushBody(java.io.Writer&nbsp;writer)</pre>
<div class="block">Return a new JspWriter object that sends output to the
 provided Writer.  Saves the current "out" JspWriter,
 and updates the value of the "out" attribute in the
 page scope attribute namespace of the JspContext.
 <p>The returned JspWriter must implement all methods and
 behave as though it were unbuffered.  More specifically:
 </p>
 <ul>
   <li>clear() must throw an IOException</li>
   <li>clearBuffer() does nothing</li>
   <li>getBufferSize() always returns 0</li>
   <li>getRemaining() always returns 0</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - The Writer for the returned JspWriter to send
     output to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new JspWriter that writes to the given Writer.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="popBody--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>popBody</h4>
<pre>public&nbsp;<a href="../../../javax/servlet/jsp/JspWriter.html" title="class in javax.servlet.jsp">JspWriter</a>&nbsp;popBody()</pre>
<div class="block">Return the previous JspWriter "out" saved by the matching
 pushBody(), and update the value of the "out" attribute in
 the page scope attribute namespace of the JspContext.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the saved JspWriter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JSP 2.3 - Apache Tomcat 9.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/servlet/jsp/JspApplicationContext.html" title="interface in javax.servlet.jsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/servlet/jsp/JspEngineInfo.html" title="class in javax.servlet.jsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/servlet/jsp/JspContext.html" target="_top">Frames</a></li>
<li><a href="JspContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2017 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
