<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JspFactory (JSP 2.3 API Documentation - Apache Tomcat 9.0.1)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JspFactory (JSP 2.3 API Documentation - Apache Tomcat 9.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":6,"i2":6,"i3":6,"i4":6,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JSP 2.3 - Apache Tomcat 9.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/servlet/jsp/JspException.html" title="class in javax.servlet.jsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/servlet/jsp/JspPage.html" title="interface in javax.servlet.jsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/servlet/jsp/JspFactory.html" target="_top">Frames</a></li>
<li><a href="JspFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.servlet.jsp</div>
<h2 title="Class JspFactory" class="title">Class JspFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.jsp.JspFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JspFactory</span>
extends java.lang.Object</pre>
<div class="block"><p>
 The JspFactory is an abstract class that defines a number of factory
 methods available to a JSP page at runtime for the purposes of creating
 instances of various interfaces and classes used to support the JSP
 implementation.
 <p>
 A conformant JSP Engine implementation will, during it's initialization
 instantiate an implementation dependent subclass of this class, and make
 it globally available for use by JSP implementation classes by registering
 the instance created with this class via the
 static <code> setDefaultFactory() </code> method.
 <p>
 The PageContext and the JspEngineInfo classes are the only
 implementation-dependent classes that can be created from the factory.
 <p>
 JspFactory objects should not be used by JSP page authors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspFactory.html#JspFactory--">JspFactory</a></span>()</code>
<div class="block">Sole constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/servlet/jsp/JspFactory.html" title="class in javax.servlet.jsp">JspFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspFactory.html#getDefaultFactory--">getDefaultFactory</a></span>()</code>
<div class="block">Returns the default factory for this implementation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/servlet/jsp/JspEngineInfo.html" title="class in javax.servlet.jsp">JspEngineInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspFactory.html#getEngineInfo--">getEngineInfo</a></span>()</code>
<div class="block">
 called to get implementation-specific information on the current JSP
 engine.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/servlet/jsp/JspApplicationContext.html" title="interface in javax.servlet.jsp">JspApplicationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspFactory.html#getJspApplicationContext-javax.servlet.ServletContext-">getJspApplicationContext</a></span>(javax.servlet.ServletContext&nbsp;context)</code>
<div class="block">
 Obtain the <code>JspApplicationContext</code> instance that was
 associated within the passed <code>ServletContext</code> for this web
 application.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/servlet/jsp/PageContext.html" title="class in javax.servlet.jsp">PageContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspFactory.html#getPageContext-javax.servlet.Servlet-javax.servlet.ServletRequest-javax.servlet.ServletResponse-java.lang.String-boolean-int-boolean-">getPageContext</a></span>(javax.servlet.Servlet&nbsp;servlet,
              javax.servlet.ServletRequest&nbsp;request,
              javax.servlet.ServletResponse&nbsp;response,
              java.lang.String&nbsp;errorPageURL,
              boolean&nbsp;needsSession,
              int&nbsp;buffer,
              boolean&nbsp;autoflush)</code>
<div class="block">
 obtains an instance of an implementation dependent
 javax.servlet.jsp.PageContext abstract class for the calling Servlet
 and currently pending request and response.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspFactory.html#releasePageContext-javax.servlet.jsp.PageContext-">releasePageContext</a></span>(<a href="../../../javax/servlet/jsp/PageContext.html" title="class in javax.servlet.jsp">PageContext</a>&nbsp;pc)</code>
<div class="block">
 called to release a previously allocated PageContext object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspFactory.html#setDefaultFactory-javax.servlet.jsp.JspFactory-">setDefaultFactory</a></span>(<a href="../../../javax/servlet/jsp/JspFactory.html" title="class in javax.servlet.jsp">JspFactory</a>&nbsp;deflt)</code>
<div class="block">
 set the default factory for this implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JspFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JspFactory</h4>
<pre>public&nbsp;JspFactory()</pre>
<div class="block">Sole constructor. (For invocation by subclass constructors,
 typically implicit.)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultFactory-javax.servlet.jsp.JspFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultFactory</h4>
<pre>public static&nbsp;void&nbsp;setDefaultFactory(<a href="../../../javax/servlet/jsp/JspFactory.html" title="class in javax.servlet.jsp">JspFactory</a>&nbsp;deflt)</pre>
<div class="block"><p>
 set the default factory for this implementation. It is illegal for
 any principal other than the JSP Engine runtime to call this method.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deflt</code> - The default factory implementation</dd>
</dl>
</li>
</ul>
<a name="getDefaultFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFactory</h4>
<pre>public static&nbsp;<a href="../../../javax/servlet/jsp/JspFactory.html" title="class in javax.servlet.jsp">JspFactory</a>&nbsp;getDefaultFactory()</pre>
<div class="block">Returns the default factory for this implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default factory for this implementation</dd>
</dl>
</li>
</ul>
<a name="getPageContext-javax.servlet.Servlet-javax.servlet.ServletRequest-javax.servlet.ServletResponse-java.lang.String-boolean-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageContext</h4>
<pre>public abstract&nbsp;<a href="../../../javax/servlet/jsp/PageContext.html" title="class in javax.servlet.jsp">PageContext</a>&nbsp;getPageContext(javax.servlet.Servlet&nbsp;servlet,
                                           javax.servlet.ServletRequest&nbsp;request,
                                           javax.servlet.ServletResponse&nbsp;response,
                                           java.lang.String&nbsp;errorPageURL,
                                           boolean&nbsp;needsSession,
                                           int&nbsp;buffer,
                                           boolean&nbsp;autoflush)</pre>
<div class="block"><p>
 obtains an instance of an implementation dependent
 javax.servlet.jsp.PageContext abstract class for the calling Servlet
 and currently pending request and response.
 </p>

 <p>
 This method is typically called early in the processing of the
 _jspService() method of a JSP implementation class in order to
 obtain a PageContext object for the request being processed.
 </p>
 <p>
 Invoking this method shall result in the PageContext.initialize()
 method being invoked. The PageContext returned is properly initialized.
 </p>
 <p>
 All PageContext objects obtained via this method shall be released
 by invoking releasePageContext().
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servlet</code> - the requesting servlet</dd>
<dd><code>request</code> - the current request pending on the servlet</dd>
<dd><code>response</code> - the current response pending on the servlet</dd>
<dd><code>errorPageURL</code> - the URL of the error page for the requesting JSP, or
                         null</dd>
<dd><code>needsSession</code> - true if the JSP participates in a session</dd>
<dd><code>buffer</code> - size of buffer in bytes, <a href="../../../javax/servlet/jsp/JspWriter.html#NO_BUFFER"><code>JspWriter.NO_BUFFER</code></a>
                         if no buffer, <a href="../../../javax/servlet/jsp/JspWriter.html#DEFAULT_BUFFER"><code>JspWriter.DEFAULT_BUFFER</code></a>
                         if implementation default.</dd>
<dd><code>autoflush</code> - should the buffer autoflush to the output stream on
                         buffer overflow, or throw an IOException?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page context</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/servlet/jsp/PageContext.html" title="class in javax.servlet.jsp"><code>PageContext</code></a></dd>
</dl>
</li>
</ul>
<a name="releasePageContext-javax.servlet.jsp.PageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releasePageContext</h4>
<pre>public abstract&nbsp;void&nbsp;releasePageContext(<a href="../../../javax/servlet/jsp/PageContext.html" title="class in javax.servlet.jsp">PageContext</a>&nbsp;pc)</pre>
<div class="block"><p>
 called to release a previously allocated PageContext object.
 Results in PageContext.release() being invoked.
 This method should be invoked prior to returning from the _jspService()
 method of a JSP implementation class.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pc</code> - A PageContext previously obtained by getPageContext()</dd>
</dl>
</li>
</ul>
<a name="getEngineInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineInfo</h4>
<pre>public abstract&nbsp;<a href="../../../javax/servlet/jsp/JspEngineInfo.html" title="class in javax.servlet.jsp">JspEngineInfo</a>&nbsp;getEngineInfo()</pre>
<div class="block"><p>
 called to get implementation-specific information on the current JSP
 engine.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JspEngineInfo object describing the current JSP engine</dd>
</dl>
</li>
</ul>
<a name="getJspApplicationContext-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJspApplicationContext</h4>
<pre>public abstract&nbsp;<a href="../../../javax/servlet/jsp/JspApplicationContext.html" title="interface in javax.servlet.jsp">JspApplicationContext</a>&nbsp;getJspApplicationContext(javax.servlet.ServletContext&nbsp;context)</pre>
<div class="block"><p>
 Obtain the <code>JspApplicationContext</code> instance that was
 associated within the passed <code>ServletContext</code> for this web
 application.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the current web application's <code>ServletContext</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JspApplicationContext</code> instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JSP 2.3 - Apache Tomcat 9.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/servlet/jsp/JspException.html" title="class in javax.servlet.jsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/servlet/jsp/JspPage.html" title="interface in javax.servlet.jsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/servlet/jsp/JspFactory.html" target="_top">Frames</a></li>
<li><a href="JspFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2017 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
