<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JspWriter (JSP 2.3 API Documentation - Apache Tomcat 9.0.1)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JspWriter (JSP 2.3 API Documentation - Apache Tomcat 9.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":10,"i5":6,"i6":10,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JSP 2.3 - Apache Tomcat 9.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/servlet/jsp/JspTagException.html" title="class in javax.servlet.jsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/servlet/jsp/PageContext.html" title="class in javax.servlet.jsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/servlet/jsp/JspWriter.html" target="_top">Frames</a></li>
<li><a href="JspWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.servlet.jsp</div>
<h2 title="Class JspWriter" class="title">Class JspWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.Writer</li>
<li>
<ul class="inheritance">
<li>javax.servlet.jsp.JspWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.io.Flushable, java.lang.Appendable, java.lang.AutoCloseable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javax/servlet/jsp/tagext/BodyContent.html" title="class in javax.servlet.jsp.tagext">BodyContent</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JspWriter</span>
extends java.io.Writer</pre>
<div class="block"><p>
 The actions and template data in a JSP page is written using the JspWriter
 object that is referenced by the implicit variable out which is initialized
 automatically using methods in the PageContext object.
<p>
 This abstract class emulates some of the functionality found in the
 java.io.BufferedWriter and java.io.PrintWriter classes, however it differs in
 that it throws java.io.IOException from the print methods while PrintWriter
 does not.
 <p>
 <B>Buffering</B>
 <p>
 The initial JspWriter object is associated with the PrintWriter object of the
 ServletResponse in a way that depends on whether the page is or is not
 buffered. If the page is not buffered, output written to this JspWriter
 object will be written through to the PrintWriter directly, which will be
 created if necessary by invoking the getWriter() method on the response
 object. But if the page is buffered, the PrintWriter object will not be
 created until the buffer is flushed and operations like setContentType() are
 legal. Since this flexibility simplifies programming substantially, buffering
 is the default for JSP pages.
 <p>
 Buffering raises the issue of what to do when the buffer is exceeded. Two
 approaches can be taken:
 <ul>
 <li>Exceeding the buffer is not a fatal error; when the buffer is exceeded,
 just flush the output.
 <li>Exceeding the buffer is a fatal error; when the buffer is exceeded, raise
 an exception.
 </ul>
 <p>
 Both approaches are valid, and thus both are supported in the JSP technology.
 The behavior of a page is controlled by the autoFlush attribute, which
 defaults to true. In general, JSP pages that need to be sure that correct and
 complete data has been sent to their client may want to set autoFlush to
 false, with a typical case being that where the client is an application
 itself. On the other hand, JSP pages that send data that is meaningful even
 when partially constructed may want to set autoFlush to true; such as when
 the data is sent for immediate display through a browser. Each application
 will need to consider their specific needs.
 <p>
 An alternative considered was to make the buffer size unbounded; but, this
 had the disadvantage that runaway computations would consume an unbounded
 amount of resources.
 <p>
 The "out" implicit variable of a JSP implementation class is of this type. If
 the page directive selects autoflush="true" then all the I/O operations on
 this class shall automatically flush the contents of the buffer if an
 overflow condition would result if the current operation were performed
 without a flush. If autoflush="false" then all the I/O operations on this
 class shall throw an IOException if performing the current operation would
 result in a buffer overflow condition.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Writer</code>, 
<code>BufferedWriter</code>, 
<code>PrintWriter</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspWriter.html#autoFlush">autoFlush</a></span></code>
<div class="block">Whether the JspWriter is autoflushing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspWriter.html#bufferSize">bufferSize</a></span></code>
<div class="block">The size of the buffer used by the JspWriter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspWriter.html#DEFAULT_BUFFER">DEFAULT_BUFFER</a></span></code>
<div class="block">Constant indicating that the Writer is buffered and is using the
 implementation default buffer size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspWriter.html#NO_BUFFER">NO_BUFFER</a></span></code>
<div class="block">Constant indicating that the Writer is not buffering output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspWriter.html#UNBOUNDED_BUFFER">UNBOUNDED_BUFFER</a></span></code>
<div class="block">Constant indicating that the Writer is buffered and is unbounded; this is
 used in BodyContent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.io.Writer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.Writer</h3>
<code>lock</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspWriter.html#JspWriter-int-boolean-">JspWriter</a></span>(int&nbsp;bufferSize,
         boolean&nbsp;autoFlush)</code>
<div class="block">Protected constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspWriter.html#clear--">clear</a></span>()</code>
<div class="block">Clear the contents of the buffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspWriter.html#clearBuffer--">clearBuffer</a></span>()</code>
<div class="block">Clears the current contents of the buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspWriter.html#close--">close</a></span>()</code>
<div class="block">Close the stream, flushing it first.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspWriter.html#flush--">flush</a></span>()</code>
<div class="block">Flush the stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspWriter.html#getBufferSize--">getBufferSize</a></span>()</code>
<div class="block">This method returns the size of the buffer used by the JspWriter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspWriter.html#getRemaining--">getRemaining</a></span>()</code>
<div class="block">This method returns the number of unused bytes in the buffer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspWriter.html#isAutoFlush--">isAutoFlush</a></span>()</code>
<div class="block">This method indicates whether the JspWriter is autoFlushing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspWriter.html#newLine--">newLine</a></span>()</code>
<div class="block">Write a line separator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspWriter.html#print-boolean-">print</a></span>(boolean&nbsp;b)</code>
<div class="block">Print a boolean value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspWriter.html#print-char-">print</a></span>(char&nbsp;c)</code>
<div class="block">Print a character.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspWriter.html#print-char:A-">print</a></span>(char[]&nbsp;s)</code>
<div class="block">Print an array of characters.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspWriter.html#print-double-">print</a></span>(double&nbsp;d)</code>
<div class="block">Print a double-precision floating-point number.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspWriter.html#print-float-">print</a></span>(float&nbsp;f)</code>
<div class="block">Print a floating-point number.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspWriter.html#print-int-">print</a></span>(int&nbsp;i)</code>
<div class="block">Print an integer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspWriter.html#print-long-">print</a></span>(long&nbsp;l)</code>
<div class="block">Print a long integer.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspWriter.html#print-java.lang.Object-">print</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Print an object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspWriter.html#print-java.lang.String-">print</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Print a string.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspWriter.html#println--">println</a></span>()</code>
<div class="block">Terminate the current line by writing the line separator string.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspWriter.html#println-boolean-">println</a></span>(boolean&nbsp;x)</code>
<div class="block">Print a boolean value and then terminate the line.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspWriter.html#println-char-">println</a></span>(char&nbsp;x)</code>
<div class="block">Print a character and then terminate the line.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspWriter.html#println-char:A-">println</a></span>(char[]&nbsp;x)</code>
<div class="block">Print an array of characters and then terminate the line.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspWriter.html#println-double-">println</a></span>(double&nbsp;x)</code>
<div class="block">Print a double-precision floating-point number and then terminate the
 line.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspWriter.html#println-float-">println</a></span>(float&nbsp;x)</code>
<div class="block">Print a floating-point number and then terminate the line.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspWriter.html#println-int-">println</a></span>(int&nbsp;x)</code>
<div class="block">Print an integer and then terminate the line.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspWriter.html#println-long-">println</a></span>(long&nbsp;x)</code>
<div class="block">Print a long integer and then terminate the line.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspWriter.html#println-java.lang.Object-">println</a></span>(java.lang.Object&nbsp;x)</code>
<div class="block">Print an Object and then terminate the line.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/jsp/JspWriter.html#println-java.lang.String-">println</a></span>(java.lang.String&nbsp;x)</code>
<div class="block">Print a String and then terminate the line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.Writer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.Writer</h3>
<code>append, append, append, write, write, write, write, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_BUFFER</h4>
<pre>public static final&nbsp;int NO_BUFFER</pre>
<div class="block">Constant indicating that the Writer is not buffering output.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.servlet.jsp.JspWriter.NO_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BUFFER</h4>
<pre>public static final&nbsp;int DEFAULT_BUFFER</pre>
<div class="block">Constant indicating that the Writer is buffered and is using the
 implementation default buffer size.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.servlet.jsp.JspWriter.DEFAULT_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNBOUNDED_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNBOUNDED_BUFFER</h4>
<pre>public static final&nbsp;int UNBOUNDED_BUFFER</pre>
<div class="block">Constant indicating that the Writer is buffered and is unbounded; this is
 used in BodyContent.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.servlet.jsp.JspWriter.UNBOUNDED_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bufferSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferSize</h4>
<pre>protected&nbsp;int bufferSize</pre>
<div class="block">The size of the buffer used by the JspWriter.</div>
</li>
</ul>
<a name="autoFlush">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>autoFlush</h4>
<pre>protected&nbsp;boolean autoFlush</pre>
<div class="block">Whether the JspWriter is autoflushing.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JspWriter-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JspWriter</h4>
<pre>protected&nbsp;JspWriter(int&nbsp;bufferSize,
                    boolean&nbsp;autoFlush)</pre>
<div class="block">Protected constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferSize</code> - the size of the buffer to be used by the JspWriter</dd>
<dd><code>autoFlush</code> - whether the JspWriter should be autoflushing</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLine</h4>
<pre>public abstract&nbsp;void&nbsp;newLine()
                      throws java.io.IOException</pre>
<div class="block">Write a line separator. The line separator string is defined by the
 system property <tt>line.separator</tt>, and is not necessarily a single
 newline ('\n') character.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="print-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public abstract&nbsp;void&nbsp;print(boolean&nbsp;b)
                    throws java.io.IOException</pre>
<div class="block">Print a boolean value. The string produced by <code><code>String.valueOf(boolean)</code></code>
 is written to the JspWriter's buffer or, if no buffer is used, directly
 to the underlying writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The <code>boolean</code> to be printed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurred while writing</dd>
</dl>
</li>
</ul>
<a name="print-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public abstract&nbsp;void&nbsp;print(char&nbsp;c)
                    throws java.io.IOException</pre>
<div class="block">Print a character. The character is written to the JspWriter's buffer or,
 if no buffer is used, directly to the underlying writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The <code>char</code> to be printed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurred while writing</dd>
</dl>
</li>
</ul>
<a name="print-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public abstract&nbsp;void&nbsp;print(int&nbsp;i)
                    throws java.io.IOException</pre>
<div class="block">Print an integer. The string produced by <code><code>String.valueOf(int)</code></code>
 is written to the JspWriter's buffer or, if no buffer is used, directly
 to the underlying writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The <code>int</code> to be printed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurred while writing</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Integer.toString(int)</code></dd>
</dl>
</li>
</ul>
<a name="print-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public abstract&nbsp;void&nbsp;print(long&nbsp;l)
                    throws java.io.IOException</pre>
<div class="block">Print a long integer. The string produced by <code><code>String.valueOf(long)</code></code>
 is written to the JspWriter's buffer or, if no buffer is used, directly
 to the underlying writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - The <code>long</code> to be printed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurred while writing</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Long.toString(long)</code></dd>
</dl>
</li>
</ul>
<a name="print-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public abstract&nbsp;void&nbsp;print(float&nbsp;f)
                    throws java.io.IOException</pre>
<div class="block">Print a floating-point number. The string produced by <code><code>String.valueOf(float)</code></code>
 is written to the JspWriter's buffer or, if no buffer is used, directly
 to the underlying writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The <code>float</code> to be printed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurred while writing</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Float.toString(float)</code></dd>
</dl>
</li>
</ul>
<a name="print-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public abstract&nbsp;void&nbsp;print(double&nbsp;d)
                    throws java.io.IOException</pre>
<div class="block">Print a double-precision floating-point number. The string produced by
 <code><code>String.valueOf(double)</code></code> is written to the
 JspWriter's buffer or, if no buffer is used, directly to the underlying
 writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The <code>double</code> to be printed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurred while writing</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Double.toString(double)</code></dd>
</dl>
</li>
</ul>
<a name="print-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public abstract&nbsp;void&nbsp;print(char[]&nbsp;s)
                    throws java.io.IOException</pre>
<div class="block">Print an array of characters. The characters are written to the
 JspWriter's buffer or, if no buffer is used, directly to the underlying
 writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The array of chars to be printed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If <code>s</code> is <code>null</code></dd>
<dd><code>java.io.IOException</code> - If an error occurred while writing</dd>
</dl>
</li>
</ul>
<a name="print-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public abstract&nbsp;void&nbsp;print(java.lang.String&nbsp;s)
                    throws java.io.IOException</pre>
<div class="block">Print a string. If the argument is <code>null</code> then the string
 <code>"null"</code> is printed. Otherwise, the string's characters are
 written to the JspWriter's buffer or, if no buffer is used, directly to
 the underlying writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The <code>String</code> to be printed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurred while writing</dd>
</dl>
</li>
</ul>
<a name="print-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public abstract&nbsp;void&nbsp;print(java.lang.Object&nbsp;obj)
                    throws java.io.IOException</pre>
<div class="block">Print an object. The string produced by the <code><code>String.valueOf(Object)</code></code>
 method is written to the JspWriter's buffer or, if no buffer is used,
 directly to the underlying writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The <code>Object</code> to be printed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurred while writing</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="println--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public abstract&nbsp;void&nbsp;println()
                      throws java.io.IOException</pre>
<div class="block">Terminate the current line by writing the line separator string. The line
 separator string is defined by the system property
 <code>line.separator</code>, and is not necessarily a single newline
 character (<code>'\n'</code>).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurred while writing</dd>
</dl>
</li>
</ul>
<a name="println-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public abstract&nbsp;void&nbsp;println(boolean&nbsp;x)
                      throws java.io.IOException</pre>
<div class="block">Print a boolean value and then terminate the line. This method behaves as
 though it invokes <code><a href="../../../javax/servlet/jsp/JspWriter.html#print-boolean-"><code>print(boolean)</code></a></code> and then
 <code><a href="../../../javax/servlet/jsp/JspWriter.html#println--"><code>println()</code></a></code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the boolean to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurred while writing</dd>
</dl>
</li>
</ul>
<a name="println-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public abstract&nbsp;void&nbsp;println(char&nbsp;x)
                      throws java.io.IOException</pre>
<div class="block">Print a character and then terminate the line. This method behaves as
 though it invokes <code><a href="../../../javax/servlet/jsp/JspWriter.html#print-char-"><code>print(char)</code></a></code> and then <code><a href="../../../javax/servlet/jsp/JspWriter.html#println--"><code>println()</code></a></code>
 .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the char to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurred while writing</dd>
</dl>
</li>
</ul>
<a name="println-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public abstract&nbsp;void&nbsp;println(int&nbsp;x)
                      throws java.io.IOException</pre>
<div class="block">Print an integer and then terminate the line. This method behaves as
 though it invokes <code><a href="../../../javax/servlet/jsp/JspWriter.html#print-int-"><code>print(int)</code></a></code> and then <code><a href="../../../javax/servlet/jsp/JspWriter.html#println--"><code>println()</code></a></code>
 .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the int to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurred while writing</dd>
</dl>
</li>
</ul>
<a name="println-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public abstract&nbsp;void&nbsp;println(long&nbsp;x)
                      throws java.io.IOException</pre>
<div class="block">Print a long integer and then terminate the line. This method behaves as
 though it invokes <code><a href="../../../javax/servlet/jsp/JspWriter.html#print-long-"><code>print(long)</code></a></code> and then
 <code><a href="../../../javax/servlet/jsp/JspWriter.html#println--"><code>println()</code></a></code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the long to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurred while writing</dd>
</dl>
</li>
</ul>
<a name="println-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public abstract&nbsp;void&nbsp;println(float&nbsp;x)
                      throws java.io.IOException</pre>
<div class="block">Print a floating-point number and then terminate the line. This method
 behaves as though it invokes <code><a href="../../../javax/servlet/jsp/JspWriter.html#print-float-"><code>print(float)</code></a></code> and then
 <code><a href="../../../javax/servlet/jsp/JspWriter.html#println--"><code>println()</code></a></code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the float to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurred while writing</dd>
</dl>
</li>
</ul>
<a name="println-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public abstract&nbsp;void&nbsp;println(double&nbsp;x)
                      throws java.io.IOException</pre>
<div class="block">Print a double-precision floating-point number and then terminate the
 line. This method behaves as though it invokes <code><a href="../../../javax/servlet/jsp/JspWriter.html#print-double-"><code>print(double)</code></a></code> and
 then <code><a href="../../../javax/servlet/jsp/JspWriter.html#println--"><code>println()</code></a></code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the double to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurred while writing</dd>
</dl>
</li>
</ul>
<a name="println-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public abstract&nbsp;void&nbsp;println(char[]&nbsp;x)
                      throws java.io.IOException</pre>
<div class="block">Print an array of characters and then terminate the line. This method
 behaves as though it invokes <code>print(char[])</code> and then
 <code>println()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the char[] to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurred while writing</dd>
</dl>
</li>
</ul>
<a name="println-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public abstract&nbsp;void&nbsp;println(java.lang.String&nbsp;x)
                      throws java.io.IOException</pre>
<div class="block">Print a String and then terminate the line. This method behaves as though
 it invokes <code><a href="../../../javax/servlet/jsp/JspWriter.html#print-java.lang.String-"><code>print(String)</code></a></code> and then
 <code><a href="../../../javax/servlet/jsp/JspWriter.html#println--"><code>println()</code></a></code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the String to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurred while writing</dd>
</dl>
</li>
</ul>
<a name="println-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public abstract&nbsp;void&nbsp;println(java.lang.Object&nbsp;x)
                      throws java.io.IOException</pre>
<div class="block">Print an Object and then terminate the line. This method behaves as
 though it invokes <code><a href="../../../javax/servlet/jsp/JspWriter.html#print-java.lang.Object-"><code>print(Object)</code></a></code> and then
 <code><a href="../../../javax/servlet/jsp/JspWriter.html#println--"><code>println()</code></a></code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the Object to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurred while writing</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public abstract&nbsp;void&nbsp;clear()
                    throws java.io.IOException</pre>
<div class="block">Clear the contents of the buffer. If the buffer has been already been
 flushed then the clear operation shall throw an IOException to signal the
 fact that some data has already been irrevocably written to the client
 response stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="clearBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBuffer</h4>
<pre>public abstract&nbsp;void&nbsp;clearBuffer()
                          throws java.io.IOException</pre>
<div class="block">Clears the current contents of the buffer. Unlike clear(), this method
 will not throw an IOException if the buffer has already been flushed. It
 merely clears the current content of the buffer and returns.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public abstract&nbsp;void&nbsp;flush()
                    throws java.io.IOException</pre>
<div class="block">Flush the stream. If the stream has saved any characters from the various
 write() methods in a buffer, write them immediately to their intended
 destination. Then, if that destination is another character or byte
 stream, flush it. Thus one flush() invocation will flush all the buffers
 in a chain of Writers and OutputStreams.
 <p>
 The method may be invoked indirectly if the buffer size is exceeded.
 <p>
 Once a stream has been closed, further write() or flush() invocations
 will cause an IOException to be thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>flush</code>&nbsp;in interface&nbsp;<code>java.io.Flushable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>flush</code>&nbsp;in class&nbsp;<code>java.io.Writer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public abstract&nbsp;void&nbsp;close()
                    throws java.io.IOException</pre>
<div class="block">Close the stream, flushing it first.
 <p>
 This method needs not be invoked explicitly for the initial JspWriter as
 the code generated by the JSP container will automatically include a call
 to close().
 <p>
 Closing a previously-closed stream, unlike flush(), has no effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>java.io.Writer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="getBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferSize</h4>
<pre>public&nbsp;int&nbsp;getBufferSize()</pre>
<div class="block">This method returns the size of the buffer used by the JspWriter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the buffer in bytes, or 0 is unbuffered.</dd>
</dl>
</li>
</ul>
<a name="getRemaining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemaining</h4>
<pre>public abstract&nbsp;int&nbsp;getRemaining()</pre>
<div class="block">This method returns the number of unused bytes in the buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes unused in the buffer</dd>
</dl>
</li>
</ul>
<a name="isAutoFlush--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAutoFlush</h4>
<pre>public&nbsp;boolean&nbsp;isAutoFlush()</pre>
<div class="block">This method indicates whether the JspWriter is autoFlushing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if this JspWriter is auto flushing or throwing IOExceptions on
         buffer overflow conditions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JSP 2.3 - Apache Tomcat 9.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/servlet/jsp/JspTagException.html" title="class in javax.servlet.jsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/servlet/jsp/PageContext.html" title="class in javax.servlet.jsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/servlet/jsp/JspWriter.html" target="_top">Frames</a></li>
<li><a href="JspWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2017 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
