<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.servlet.jsp (JSP 2.3 API Documentation - Apache Tomcat 9.0.1)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.servlet.jsp (JSP 2.3 API Documentation - Apache Tomcat 9.0.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JSP 2.3 - Apache Tomcat 9.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../javax/servlet/jsp/el/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/servlet/jsp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.servlet.jsp</h1>
<div class="docSummary">
<div class="block">Classes and interfaces for the Core JSP 2.0 API.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/servlet/jsp/HttpJspPage.html" title="interface in javax.servlet.jsp">HttpJspPage</a></td>
<td class="colLast">
<div class="block">The HttpJspPage interface describes the interaction that a JSP Page
 Implementation Class must satisfy when using the HTTP protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/servlet/jsp/JspApplicationContext.html" title="interface in javax.servlet.jsp">JspApplicationContext</a></td>
<td class="colLast">
<div class="block">
 Stores <i>application</i>-scoped information for the JSP container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/servlet/jsp/JspPage.html" title="interface in javax.servlet.jsp">JspPage</a></td>
<td class="colLast">
<div class="block">The JspPage interface describes the generic interaction that a JSP Page
 Implementation class must satisfy; pages that use the HTTP protocol
 are described by the HttpJspPage interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/servlet/jsp/ErrorData.html" title="class in javax.servlet.jsp">ErrorData</a></td>
<td class="colLast">
<div class="block">Contains information about an error, for error pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/servlet/jsp/JspContext.html" title="class in javax.servlet.jsp">JspContext</a></td>
<td class="colLast">
<div class="block">
 <code>JspContext</code> serves as the base class for the
 PageContext class and abstracts all information that is not specific
 to servlets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/servlet/jsp/JspEngineInfo.html" title="class in javax.servlet.jsp">JspEngineInfo</a></td>
<td class="colLast">
<div class="block">The JspEngineInfo is an abstract class that provides information on the
 current JSP engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/servlet/jsp/JspFactory.html" title="class in javax.servlet.jsp">JspFactory</a></td>
<td class="colLast">
<div class="block">
 The JspFactory is an abstract class that defines a number of factory
 methods available to a JSP page at runtime for the purposes of creating
 instances of various interfaces and classes used to support the JSP
 implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/servlet/jsp/JspWriter.html" title="class in javax.servlet.jsp">JspWriter</a></td>
<td class="colLast">
<div class="block">
 The actions and template data in a JSP page is written using the JspWriter
 object that is referenced by the implicit variable out which is initialized
 automatically using methods in the PageContext object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/servlet/jsp/PageContext.html" title="class in javax.servlet.jsp">PageContext</a></td>
<td class="colLast">
<div class="block">
 PageContext extends JspContext to provide useful context information for
 when JSP technology is used in a Servlet environment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/servlet/jsp/JspException.html" title="class in javax.servlet.jsp">JspException</a></td>
<td class="colLast">
<div class="block">A generic exception known to the JSP engine; uncaught
 JspExceptions will result in an invocation of the errorpage
 machinery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/servlet/jsp/JspTagException.html" title="class in javax.servlet.jsp">JspTagException</a></td>
<td class="colLast">
<div class="block">Exception to be used by a Tag Handler to indicate some unrecoverable error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/servlet/jsp/SkipPageException.html" title="class in javax.servlet.jsp">SkipPageException</a></td>
<td class="colLast">
<div class="block">Exception to indicate the calling page must cease evaluation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.servlet.jsp Description">Package javax.servlet.jsp Description</h2>
<div class="block">Classes and interfaces for the Core JSP 2.0 API.
<p>
The javax.servlet.jsp package contains a number of classes and
interfaces that describe and define the contracts between a JSP page
implementation class and the runtime environment provided for an
instance of such a class by a conforming JSP container.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JSP 2.3 - Apache Tomcat 9.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../javax/servlet/jsp/el/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/servlet/jsp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2017 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
