<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Servlet 4.0 API Documentation - Apache Tomcat 9.0.1)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Servlet 4.0 API Documentation - Apache Tomcat 9.0.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Servlet 4.0 - Apache Tomcat 9.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.servlet</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.servlet.GenericFilter">
<!--   -->
</a>
<h3>Class <a href="javax/servlet/GenericFilter.html" title="class in javax.servlet">javax.servlet.GenericFilter</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>filterConfig</h4>
<pre><a href="javax/servlet/FilterConfig.html" title="interface in javax.servlet">FilterConfig</a> filterConfig</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Class <a href="javax/servlet/GenericServlet.html" title="class in javax.servlet">javax.servlet.GenericServlet</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.servlet.ServletContextAttributeEvent">
<!--   -->
</a>
<h3>Class <a href="javax/servlet/ServletContextAttributeEvent.html" title="class in javax.servlet">javax.servlet.ServletContextAttributeEvent</a> extends <a href="javax/servlet/ServletContextEvent.html" title="class in javax.servlet">ServletContextEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.Object value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.servlet.ServletContextEvent">
<!--   -->
</a>
<h3>Class <a href="javax/servlet/ServletContextEvent.html" title="class in javax.servlet">javax.servlet.ServletContextEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.servlet.ServletException">
<!--   -->
</a>
<h3>Class <a href="javax/servlet/ServletException.html" title="class in javax.servlet">javax.servlet.ServletException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.servlet.ServletRequestAttributeEvent">
<!--   -->
</a>
<h3>Class <a href="javax/servlet/ServletRequestAttributeEvent.html" title="class in javax.servlet">javax.servlet.ServletRequestAttributeEvent</a> extends <a href="javax/servlet/ServletRequestEvent.html" title="class in javax.servlet">ServletRequestEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.Object value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.servlet.ServletRequestEvent">
<!--   -->
</a>
<h3>Class <a href="javax/servlet/ServletRequestEvent.html" title="class in javax.servlet">javax.servlet.ServletRequestEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.servlet.UnavailableException">
<!--   -->
</a>
<h3>Class <a href="javax/servlet/UnavailableException.html" title="class in javax.servlet">javax.servlet.UnavailableException</a> extends <a href="javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>servlet</h4>
<pre><a href="javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</a> servlet</pre>
</li>
<li class="blockList">
<h4>permanent</h4>
<pre>boolean permanent</pre>
</li>
<li class="blockListLast">
<h4>seconds</h4>
<pre>int seconds</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.servlet.http</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.servlet.http.Cookie">
<!--   -->
</a>
<h3>Class <a href="javax/servlet/http/Cookie.html" title="class in javax.servlet.http">javax.servlet.http.Cookie</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
<li class="blockList">
<h4>version</h4>
<pre>int version</pre>
</li>
<li class="blockList">
<h4>comment</h4>
<pre>java.lang.String comment</pre>
</li>
<li class="blockList">
<h4>domain</h4>
<pre>java.lang.String domain</pre>
</li>
<li class="blockList">
<h4>maxAge</h4>
<pre>int maxAge</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
<li class="blockList">
<h4>secure</h4>
<pre>boolean secure</pre>
</li>
<li class="blockListLast">
<h4>httpOnly</h4>
<pre>boolean httpOnly</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.servlet.http.HttpFilter">
<!--   -->
</a>
<h3>Class <a href="javax/servlet/http/HttpFilter.html" title="class in javax.servlet.http">javax.servlet.http.HttpFilter</a> extends <a href="javax/servlet/GenericFilter.html" title="class in javax.servlet">GenericFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Class <a href="javax/servlet/http/HttpServlet.html" title="class in javax.servlet.http">javax.servlet.http.HttpServlet</a> extends <a href="javax/servlet/GenericServlet.html" title="class in javax.servlet">GenericServlet</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.servlet.http.HttpSessionBindingEvent">
<!--   -->
</a>
<h3>Class <a href="javax/servlet/http/HttpSessionBindingEvent.html" title="class in javax.servlet.http">javax.servlet.http.HttpSessionBindingEvent</a> extends <a href="javax/servlet/http/HttpSessionEvent.html" title="class in javax.servlet.http">HttpSessionEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.Object value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.servlet.http.HttpSessionEvent">
<!--   -->
</a>
<h3>Class <a href="javax/servlet/http/HttpSessionEvent.html" title="class in javax.servlet.http">javax.servlet.http.HttpSessionEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Servlet 4.0 - Apache Tomcat 9.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2017 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
