<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HttpServletResponseWrapper (Servlet 4.0 API Documentation - Apache Tomcat 9.0.1)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpServletResponseWrapper (Servlet 4.0 API Documentation - Apache Tomcat 9.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":10,"i7":42,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":42,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Servlet 4.0 - Apache Tomcat 9.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/servlet/http/HttpServletResponseWrapper.html" target="_top">Frames</a></li>
<li><a href="HttpServletResponseWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.servlet.http</div>
<h2 title="Class HttpServletResponseWrapper" class="title">Class HttpServletResponseWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/servlet/ServletResponseWrapper.html" title="class in javax.servlet">javax.servlet.ServletResponseWrapper</a></li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServletResponseWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a>, <a href="../../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpServletResponseWrapper</span>
extends <a href="../../../javax/servlet/ServletResponseWrapper.html" title="class in javax.servlet">ServletResponseWrapper</a>
implements <a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a></pre>
<div class="block">Provides a convenient implementation of the HttpServletResponse interface
 that can be subclassed by developers wishing to adapt the response from a
 Servlet. This class implements the Wrapper or Decorator pattern. Methods
 default to calling through to the wrapped response object.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v 2.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http"><code>HttpServletResponse</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.servlet.http.HttpServletResponse">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.http.<a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a></h3>
<code><a href="../../../javax/servlet/http/HttpServletResponse.html#SC_ACCEPTED">SC_ACCEPTED</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_BAD_GATEWAY">SC_BAD_GATEWAY</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_BAD_REQUEST">SC_BAD_REQUEST</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_CONFLICT">SC_CONFLICT</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_CONTINUE">SC_CONTINUE</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_CREATED">SC_CREATED</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_EXPECTATION_FAILED">SC_EXPECTATION_FAILED</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_FORBIDDEN">SC_FORBIDDEN</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_FOUND">SC_FOUND</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_GATEWAY_TIMEOUT">SC_GATEWAY_TIMEOUT</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_GONE">SC_GONE</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_HTTP_VERSION_NOT_SUPPORTED">SC_HTTP_VERSION_NOT_SUPPORTED</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_INTERNAL_SERVER_ERROR">SC_INTERNAL_SERVER_ERROR</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_LENGTH_REQUIRED">SC_LENGTH_REQUIRED</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_METHOD_NOT_ALLOWED">SC_METHOD_NOT_ALLOWED</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_MOVED_PERMANENTLY">SC_MOVED_PERMANENTLY</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_MOVED_TEMPORARILY">SC_MOVED_TEMPORARILY</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_MULTIPLE_CHOICES">SC_MULTIPLE_CHOICES</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_NO_CONTENT">SC_NO_CONTENT</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_NON_AUTHORITATIVE_INFORMATION">SC_NON_AUTHORITATIVE_INFORMATION</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_NOT_ACCEPTABLE">SC_NOT_ACCEPTABLE</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_NOT_FOUND">SC_NOT_FOUND</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_NOT_IMPLEMENTED">SC_NOT_IMPLEMENTED</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_NOT_MODIFIED">SC_NOT_MODIFIED</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_OK">SC_OK</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_PARTIAL_CONTENT">SC_PARTIAL_CONTENT</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_PAYMENT_REQUIRED">SC_PAYMENT_REQUIRED</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_PRECONDITION_FAILED">SC_PRECONDITION_FAILED</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_PROXY_AUTHENTICATION_REQUIRED">SC_PROXY_AUTHENTICATION_REQUIRED</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_REQUEST_ENTITY_TOO_LARGE">SC_REQUEST_ENTITY_TOO_LARGE</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_REQUEST_TIMEOUT">SC_REQUEST_TIMEOUT</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_REQUEST_URI_TOO_LONG">SC_REQUEST_URI_TOO_LONG</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_REQUESTED_RANGE_NOT_SATISFIABLE">SC_REQUESTED_RANGE_NOT_SATISFIABLE</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_RESET_CONTENT">SC_RESET_CONTENT</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_SEE_OTHER">SC_SEE_OTHER</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_SERVICE_UNAVAILABLE">SC_SERVICE_UNAVAILABLE</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_SWITCHING_PROTOCOLS">SC_SWITCHING_PROTOCOLS</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_TEMPORARY_REDIRECT">SC_TEMPORARY_REDIRECT</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_UNAUTHORIZED">SC_UNAUTHORIZED</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_UNSUPPORTED_MEDIA_TYPE">SC_UNSUPPORTED_MEDIA_TYPE</a>, <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_USE_PROXY">SC_USE_PROXY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletResponseWrapper.html#HttpServletResponseWrapper-javax.servlet.http.HttpServletResponse-">HttpServletResponseWrapper</a></span>(<a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">Constructs a response adaptor wrapping the given response.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletResponseWrapper.html#addCookie-javax.servlet.http.Cookie-">addCookie</a></span>(<a href="../../../javax/servlet/http/Cookie.html" title="class in javax.servlet.http">Cookie</a>&nbsp;cookie)</code>
<div class="block">The default behavior of this method is to call addCookie(Cookie cookie)
 on the wrapped response object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletResponseWrapper.html#addDateHeader-java.lang.String-long-">addDateHeader</a></span>(java.lang.String&nbsp;name,
             long&nbsp;date)</code>
<div class="block">The default behavior of this method is to call addDateHeader(String name,
 long date) on the wrapped response object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletResponseWrapper.html#addHeader-java.lang.String-java.lang.String-">addHeader</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>
<div class="block">The default behavior of this method is to return addHeader(String name,
 String value) on the wrapped response object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletResponseWrapper.html#addIntHeader-java.lang.String-int-">addIntHeader</a></span>(java.lang.String&nbsp;name,
            int&nbsp;value)</code>
<div class="block">The default behavior of this method is to call addIntHeader(String name,
 int value) on the wrapped response object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletResponseWrapper.html#containsHeader-java.lang.String-">containsHeader</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">The default behavior of this method is to call containsHeader(String
 name) on the wrapped response object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletResponseWrapper.html#encodeRedirectUrl-java.lang.String-">encodeRedirectUrl</a></span>(java.lang.String&nbsp;url)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of Version 3.0 of the Java Servlet API</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletResponseWrapper.html#encodeRedirectURL-java.lang.String-">encodeRedirectURL</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">The default behavior of this method is to return encodeRedirectURL(String
 url) on the wrapped response object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletResponseWrapper.html#encodeUrl-java.lang.String-">encodeUrl</a></span>(java.lang.String&nbsp;url)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of Version 3.0 of the Java Servlet API</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletResponseWrapper.html#encodeURL-java.lang.String-">encodeURL</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">The default behavior of this method is to call encodeURL(String url) on
 the wrapped response object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletResponseWrapper.html#getHeader-java.lang.String-">getHeader</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return the value for the specified header, or <code>null</code> if this
 header has not been set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletResponseWrapper.html#getHeaderNames--">getHeaderNames</a></span>()</code>
<div class="block">Get the header names set for this HTTP response.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletResponseWrapper.html#getHeaders-java.lang.String-">getHeaders</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return a Collection of all the header values associated with the
 specified header name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletResponseWrapper.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Get the HTTP status code for this Response.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.function.Supplier&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletResponseWrapper.html#getTrailerFields--">getTrailerFields</a></span>()</code>
<div class="block">Obtain the supplier of the trailer headers.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletResponseWrapper.html#sendError-int-">sendError</a></span>(int&nbsp;sc)</code>
<div class="block">The default behavior of this method is to call sendError(int sc) on the
 wrapped response object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletResponseWrapper.html#sendError-int-java.lang.String-">sendError</a></span>(int&nbsp;sc,
         java.lang.String&nbsp;msg)</code>
<div class="block">The default behavior of this method is to call sendError(int sc, String
 msg) on the wrapped response object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletResponseWrapper.html#sendRedirect-java.lang.String-">sendRedirect</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">The default behavior of this method is to return sendRedirect(String
 location) on the wrapped response object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletResponseWrapper.html#setDateHeader-java.lang.String-long-">setDateHeader</a></span>(java.lang.String&nbsp;name,
             long&nbsp;date)</code>
<div class="block">The default behavior of this method is to call setDateHeader(String name,
 long date) on the wrapped response object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletResponseWrapper.html#setHeader-java.lang.String-java.lang.String-">setHeader</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>
<div class="block">The default behavior of this method is to return setHeader(String name,
 String value) on the wrapped response object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletResponseWrapper.html#setIntHeader-java.lang.String-int-">setIntHeader</a></span>(java.lang.String&nbsp;name,
            int&nbsp;value)</code>
<div class="block">The default behavior of this method is to call setIntHeader(String name,
 int value) on the wrapped response object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletResponseWrapper.html#setStatus-int-">setStatus</a></span>(int&nbsp;sc)</code>
<div class="block">The default behavior of this method is to call setStatus(int sc) on the
 wrapped response object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletResponseWrapper.html#setStatus-int-java.lang.String-">setStatus</a></span>(int&nbsp;sc,
         java.lang.String&nbsp;sm)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of Version 3.0 of the Java Servlet API</span></div>
</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletResponseWrapper.html#setTrailerFields-java.util.function.Supplier-">setTrailerFields</a></span>(java.util.function.Supplier&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;supplier)</code>
<div class="block">Configure the supplier of the trailer headers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.ServletResponseWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.<a href="../../../javax/servlet/ServletResponseWrapper.html" title="class in javax.servlet">ServletResponseWrapper</a></h3>
<code><a href="../../../javax/servlet/ServletResponseWrapper.html#flushBuffer--">flushBuffer</a>, <a href="../../../javax/servlet/ServletResponseWrapper.html#getBufferSize--">getBufferSize</a>, <a href="../../../javax/servlet/ServletResponseWrapper.html#getCharacterEncoding--">getCharacterEncoding</a>, <a href="../../../javax/servlet/ServletResponseWrapper.html#getContentType--">getContentType</a>, <a href="../../../javax/servlet/ServletResponseWrapper.html#getLocale--">getLocale</a>, <a href="../../../javax/servlet/ServletResponseWrapper.html#getOutputStream--">getOutputStream</a>, <a href="../../../javax/servlet/ServletResponseWrapper.html#getResponse--">getResponse</a>, <a href="../../../javax/servlet/ServletResponseWrapper.html#getWriter--">getWriter</a>, <a href="../../../javax/servlet/ServletResponseWrapper.html#isCommitted--">isCommitted</a>, <a href="../../../javax/servlet/ServletResponseWrapper.html#isWrapperFor-java.lang.Class-">isWrapperFor</a>, <a href="../../../javax/servlet/ServletResponseWrapper.html#isWrapperFor-javax.servlet.ServletResponse-">isWrapperFor</a>, <a href="../../../javax/servlet/ServletResponseWrapper.html#reset--">reset</a>, <a href="../../../javax/servlet/ServletResponseWrapper.html#resetBuffer--">resetBuffer</a>, <a href="../../../javax/servlet/ServletResponseWrapper.html#setBufferSize-int-">setBufferSize</a>, <a href="../../../javax/servlet/ServletResponseWrapper.html#setCharacterEncoding-java.lang.String-">setCharacterEncoding</a>, <a href="../../../javax/servlet/ServletResponseWrapper.html#setContentLength-int-">setContentLength</a>, <a href="../../../javax/servlet/ServletResponseWrapper.html#setContentLengthLong-long-">setContentLengthLong</a>, <a href="../../../javax/servlet/ServletResponseWrapper.html#setContentType-java.lang.String-">setContentType</a>, <a href="../../../javax/servlet/ServletResponseWrapper.html#setLocale-java.util.Locale-">setLocale</a>, <a href="../../../javax/servlet/ServletResponseWrapper.html#setResponse-javax.servlet.ServletResponse-">setResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.ServletResponse">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.<a href="../../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a></h3>
<code><a href="../../../javax/servlet/ServletResponse.html#flushBuffer--">flushBuffer</a>, <a href="../../../javax/servlet/ServletResponse.html#getBufferSize--">getBufferSize</a>, <a href="../../../javax/servlet/ServletResponse.html#getCharacterEncoding--">getCharacterEncoding</a>, <a href="../../../javax/servlet/ServletResponse.html#getContentType--">getContentType</a>, <a href="../../../javax/servlet/ServletResponse.html#getLocale--">getLocale</a>, <a href="../../../javax/servlet/ServletResponse.html#getOutputStream--">getOutputStream</a>, <a href="../../../javax/servlet/ServletResponse.html#getWriter--">getWriter</a>, <a href="../../../javax/servlet/ServletResponse.html#isCommitted--">isCommitted</a>, <a href="../../../javax/servlet/ServletResponse.html#reset--">reset</a>, <a href="../../../javax/servlet/ServletResponse.html#resetBuffer--">resetBuffer</a>, <a href="../../../javax/servlet/ServletResponse.html#setBufferSize-int-">setBufferSize</a>, <a href="../../../javax/servlet/ServletResponse.html#setCharacterEncoding-java.lang.String-">setCharacterEncoding</a>, <a href="../../../javax/servlet/ServletResponse.html#setContentLength-int-">setContentLength</a>, <a href="../../../javax/servlet/ServletResponse.html#setContentLengthLong-long-">setContentLengthLong</a>, <a href="../../../javax/servlet/ServletResponse.html#setContentType-java.lang.String-">setContentType</a>, <a href="../../../javax/servlet/ServletResponse.html#setLocale-java.util.Locale-">setLocale</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpServletResponseWrapper-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpServletResponseWrapper</h4>
<pre>public&nbsp;HttpServletResponseWrapper(<a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</pre>
<div class="block">Constructs a response adaptor wrapping the given response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - The response to be wrapped</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the response is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCookie-javax.servlet.http.Cookie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCookie</h4>
<pre>public&nbsp;void&nbsp;addCookie(<a href="../../../javax/servlet/http/Cookie.html" title="class in javax.servlet.http">Cookie</a>&nbsp;cookie)</pre>
<div class="block">The default behavior of this method is to call addCookie(Cookie cookie)
 on the wrapped response object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletResponse.html#addCookie-javax.servlet.http.Cookie-">addCookie</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cookie</code> - the Cookie to return to the client</dd>
</dl>
</li>
</ul>
<a name="containsHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsHeader</h4>
<pre>public&nbsp;boolean&nbsp;containsHeader(java.lang.String&nbsp;name)</pre>
<div class="block">The default behavior of this method is to call containsHeader(String
 name) on the wrapped response object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletResponse.html#containsHeader-java.lang.String-">containsHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the header name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the named response header has already been
         set; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="encodeURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;encodeURL(java.lang.String&nbsp;url)</pre>
<div class="block">The default behavior of this method is to call encodeURL(String url) on
 the wrapped response object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletResponse.html#encodeURL-java.lang.String-">encodeURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the url to be encoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoded URL if encoding is needed; the unchanged URL
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="encodeRedirectURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeRedirectURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;encodeRedirectURL(java.lang.String&nbsp;url)</pre>
<div class="block">The default behavior of this method is to return encodeRedirectURL(String
 url) on the wrapped response object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletResponse.html#encodeRedirectURL-java.lang.String-">encodeRedirectURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the url to be encoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoded URL if encoding is needed; the unchanged URL
         otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/servlet/http/HttpServletResponse.html#sendRedirect-java.lang.String-"><code>HttpServletResponse.sendRedirect(java.lang.String)</code></a>, 
<a href="../../../javax/servlet/http/HttpServletResponse.html#encodeUrl-java.lang.String-"><code>HttpServletResponse.encodeUrl(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="encodeUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeUrl</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;encodeUrl(java.lang.String&nbsp;url)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of Version 3.0 of the Java Servlet API</span></div>
<div class="block">The default behavior of this method is to call encodeUrl(String url) on
 the wrapped response object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletResponse.html#encodeUrl-java.lang.String-">encodeUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the url to be encoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoded URL if encoding is needed; the unchanged URL
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="encodeRedirectUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeRedirectUrl</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;encodeRedirectUrl(java.lang.String&nbsp;url)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of Version 3.0 of the Java Servlet API</span></div>
<div class="block">The default behavior of this method is to return encodeRedirectUrl(String
 url) on the wrapped response object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletResponse.html#encodeRedirectUrl-java.lang.String-">encodeRedirectUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the url to be encoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoded URL if encoding is needed; the unchanged URL
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="sendError-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendError</h4>
<pre>public&nbsp;void&nbsp;sendError(int&nbsp;sc,
                      java.lang.String&nbsp;msg)
               throws java.io.IOException</pre>
<div class="block">The default behavior of this method is to call sendError(int sc, String
 msg) on the wrapped response object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletResponse.html#sendError-int-java.lang.String-">sendError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - the error status code</dd>
<dd><code>msg</code> - the descriptive message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an input or output exception occurs</dd>
</dl>
</li>
</ul>
<a name="sendError-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendError</h4>
<pre>public&nbsp;void&nbsp;sendError(int&nbsp;sc)
               throws java.io.IOException</pre>
<div class="block">The default behavior of this method is to call sendError(int sc) on the
 wrapped response object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletResponse.html#sendError-int-">sendError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - the error status code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an input or output exception occurs</dd>
</dl>
</li>
</ul>
<a name="sendRedirect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRedirect</h4>
<pre>public&nbsp;void&nbsp;sendRedirect(java.lang.String&nbsp;location)
                  throws java.io.IOException</pre>
<div class="block">The default behavior of this method is to return sendRedirect(String
 location) on the wrapped response object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletResponse.html#sendRedirect-java.lang.String-">sendRedirect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the redirect location URL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an input or output exception occurs</dd>
</dl>
</li>
</ul>
<a name="setDateHeader-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateHeader</h4>
<pre>public&nbsp;void&nbsp;setDateHeader(java.lang.String&nbsp;name,
                          long&nbsp;date)</pre>
<div class="block">The default behavior of this method is to call setDateHeader(String name,
 long date) on the wrapped response object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletResponse.html#setDateHeader-java.lang.String-long-">setDateHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the header to set</dd>
<dd><code>date</code> - the assigned date value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/servlet/http/HttpServletResponse.html#containsHeader-java.lang.String-"><code>HttpServletResponse.containsHeader(java.lang.String)</code></a>, 
<a href="../../../javax/servlet/http/HttpServletResponse.html#addDateHeader-java.lang.String-long-"><code>HttpServletResponse.addDateHeader(java.lang.String, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="addDateHeader-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDateHeader</h4>
<pre>public&nbsp;void&nbsp;addDateHeader(java.lang.String&nbsp;name,
                          long&nbsp;date)</pre>
<div class="block">The default behavior of this method is to call addDateHeader(String name,
 long date) on the wrapped response object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletResponse.html#addDateHeader-java.lang.String-long-">addDateHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the header to set</dd>
<dd><code>date</code> - the additional date value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/servlet/http/HttpServletResponse.html#setDateHeader-java.lang.String-long-"><code>HttpServletResponse.setDateHeader(java.lang.String, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="setHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</pre>
<div class="block">The default behavior of this method is to return setHeader(String name,
 String value) on the wrapped response object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletResponse.html#setHeader-java.lang.String-java.lang.String-">setHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the header</dd>
<dd><code>value</code> - the header value If it contains octet string, it should be
            encoded according to RFC 2047
            (http://www.ietf.org/rfc/rfc2047.txt)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/servlet/http/HttpServletResponse.html#containsHeader-java.lang.String-"><code>HttpServletResponse.containsHeader(java.lang.String)</code></a>, 
<a href="../../../javax/servlet/http/HttpServletResponse.html#addHeader-java.lang.String-java.lang.String-"><code>HttpServletResponse.addHeader(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;void&nbsp;addHeader(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</pre>
<div class="block">The default behavior of this method is to return addHeader(String name,
 String value) on the wrapped response object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletResponse.html#addHeader-java.lang.String-java.lang.String-">addHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the header</dd>
<dd><code>value</code> - the additional header value If it contains octet string, it
            should be encoded according to RFC 2047
            (http://www.ietf.org/rfc/rfc2047.txt)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/servlet/http/HttpServletResponse.html#setHeader-java.lang.String-java.lang.String-"><code>HttpServletResponse.setHeader(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setIntHeader-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntHeader</h4>
<pre>public&nbsp;void&nbsp;setIntHeader(java.lang.String&nbsp;name,
                         int&nbsp;value)</pre>
<div class="block">The default behavior of this method is to call setIntHeader(String name,
 int value) on the wrapped response object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletResponse.html#setIntHeader-java.lang.String-int-">setIntHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the header</dd>
<dd><code>value</code> - the assigned integer value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/servlet/http/HttpServletResponse.html#containsHeader-java.lang.String-"><code>HttpServletResponse.containsHeader(java.lang.String)</code></a>, 
<a href="../../../javax/servlet/http/HttpServletResponse.html#addIntHeader-java.lang.String-int-"><code>HttpServletResponse.addIntHeader(java.lang.String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="addIntHeader-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntHeader</h4>
<pre>public&nbsp;void&nbsp;addIntHeader(java.lang.String&nbsp;name,
                         int&nbsp;value)</pre>
<div class="block">The default behavior of this method is to call addIntHeader(String name,
 int value) on the wrapped response object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletResponse.html#addIntHeader-java.lang.String-int-">addIntHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the header</dd>
<dd><code>value</code> - the assigned integer value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/servlet/http/HttpServletResponse.html#setIntHeader-java.lang.String-int-"><code>HttpServletResponse.setIntHeader(java.lang.String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(int&nbsp;sc)</pre>
<div class="block">The default behavior of this method is to call setStatus(int sc) on the
 wrapped response object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletResponse.html#setStatus-int-">setStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - the status code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/servlet/http/HttpServletResponse.html#sendError-int-java.lang.String-"><code>HttpServletResponse.sendError(int, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStatus-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setStatus(int&nbsp;sc,
                                   java.lang.String&nbsp;sm)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of Version 3.0 of the Java Servlet API</span></div>
<div class="block">The default behavior of this method is to call setStatus(int sc, String
 sm) on the wrapped response object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletResponse.html#setStatus-int-java.lang.String-">setStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - the status code</dd>
<dd><code>sm</code> - the status message</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<div class="block">Get the HTTP status code for this Response.
 <p>
 The default implementation is to call
 <a href="../../../javax/servlet/http/HttpServletResponse.html#getStatus--"><code>HttpServletResponse.getStatus()</code></a>
 on the wrapped <a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http"><code>HttpServletResponse</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletResponse.html#getStatus--">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HTTP status code for this Response</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Servlet 3.0</dd>
</dl>
</li>
</ul>
<a name="getHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeader(java.lang.String&nbsp;name)</pre>
<div class="block">Return the value for the specified header, or <code>null</code> if this
 header has not been set.  If more than one value was added for this
 name, only the first is returned; use <a href="../../../javax/servlet/http/HttpServletResponse.html#getHeaders-java.lang.String-"><code>HttpServletResponse.getHeaders(String)</code></a> to
 retrieve all of them.
 <p>
 The default implementation is to call
 <a href="../../../javax/servlet/http/HttpServletResponse.html#getHeader-java.lang.String-"><code>HttpServletResponse.getHeader(String)</code></a>
 on the wrapped <a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http"><code>HttpServletResponse</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletResponse.html#getHeader-java.lang.String-">getHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Header name to look up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first value for the specified header. This is the raw value
         so if multiple values are specified in the first header then they
         will be returned as a single header value .</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Servlet 3.0</dd>
</dl>
</li>
</ul>
<a name="getHeaders-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getHeaders(java.lang.String&nbsp;name)</pre>
<div class="block">Return a Collection of all the header values associated with the
 specified header name.
 <p>
 The default implementation is to call
 <a href="../../../javax/servlet/http/HttpServletResponse.html#getHeaders-java.lang.String-"><code>HttpServletResponse.getHeaders(String)</code></a>
 on the wrapped <a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http"><code>HttpServletResponse</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletResponse.html#getHeaders-java.lang.String-">getHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Header name to look up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The values for the specified header. These are the raw values so
         if multiple values are specified in a single header that will be
         returned as a single header value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Servlet 3.0</dd>
</dl>
</li>
</ul>
<a name="getHeaderNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderNames</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getHeaderNames()</pre>
<div class="block">Get the header names set for this HTTP response.
 <p>
 The default implementation is to call
 <a href="../../../javax/servlet/http/HttpServletResponse.html#getHeaderNames--"><code>HttpServletResponse.getHeaderNames()</code></a>
 on the wrapped <a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http"><code>HttpServletResponse</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletResponse.html#getHeaderNames--">getHeaderNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The header names set for this HTTP response.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Servlet 3.0</dd>
</dl>
</li>
</ul>
<a name="setTrailerFields-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrailerFields</h4>
<pre>public&nbsp;void&nbsp;setTrailerFields(java.util.function.Supplier&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;supplier)</pre>
<div class="block">Configure the supplier of the trailer headers. The supplier will be
 called in the scope of the thread that completes the response.
 <br>
 Trailers that don't meet the requirements of RFC 7230, section 4.1.2 will
 be ignored.
 <br>
 The default implementation is a NO-OP.
 <p>
 The default implementation is to call
 <a href="../../../javax/servlet/http/HttpServletResponse.html#setTrailerFields-java.util.function.Supplier-"><code>HttpServletResponse.setTrailerFields(Supplier)</code></a>
 on the wrapped <a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http"><code>HttpServletResponse</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletResponse.html#setTrailerFields-java.util.function.Supplier-">setTrailerFields</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - The supplier for the trailer headers</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Servlet 4.0</dd>
</dl>
</li>
</ul>
<a name="getTrailerFields--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTrailerFields</h4>
<pre>public&nbsp;java.util.function.Supplier&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getTrailerFields()</pre>
<div class="block">Obtain the supplier of the trailer headers.
 <br>
 The default implementation returns null.
 <p>
 The default implementation is to call
 <a href="../../../javax/servlet/http/HttpServletResponse.html#getTrailerFields--"><code>HttpServletResponse.getTrailerFields()</code></a>
 on the wrapped <a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http"><code>HttpServletResponse</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletResponse.html#getTrailerFields--">getTrailerFields</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The supplier for the trailer headers</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Servlet 4.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Servlet 4.0 - Apache Tomcat 9.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/servlet/http/HttpServletResponseWrapper.html" target="_top">Frames</a></li>
<li><a href="HttpServletResponseWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2017 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
