<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.servlet.http (Servlet 4.0 API Documentation - Apache Tomcat 9.0.1)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.servlet.http (Servlet 4.0 API Documentation - Apache Tomcat 9.0.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Servlet 4.0 - Apache Tomcat 9.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/servlet/descriptor/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/servlet/http/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.servlet.http</h1>
<div class="docSummary">
<div class="block">The javax.servlet.http package contains a number of classes and interfaces
that describe and define the contracts between a servlet class
running under the HTTP protocol and the runtime environment provided
for an instance of such a class by a conforming servlet container.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/servlet/http/HttpServletMapping.html" title="interface in javax.servlet.http">HttpServletMapping</a></td>
<td class="colLast">
<div class="block">Represents how the request from which this object was obtained was mapped to
 the associated servlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a></td>
<td class="colLast">
<div class="block">Extends the <a href="../../../javax/servlet/ServletRequest.html" title="interface in javax.servlet"><code>ServletRequest</code></a> interface to provide request
 information for HTTP servlets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a></td>
<td class="colLast">
<div class="block">Extends the <a href="../../../javax/servlet/ServletResponse.html" title="interface in javax.servlet"><code>ServletResponse</code></a> interface to provide HTTP-specific
 functionality in sending a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</a></td>
<td class="colLast">
<div class="block">Provides a way to identify a user across more than one page request or visit
 to a Web site and to store information about that user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/servlet/http/HttpSessionActivationListener.html" title="interface in javax.servlet.http">HttpSessionActivationListener</a></td>
<td class="colLast">
<div class="block">Objects that are bound to a session may listen to container events notifying
 them that sessions will be passivated and that session will be activated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/servlet/http/HttpSessionAttributeListener.html" title="interface in javax.servlet.http">HttpSessionAttributeListener</a></td>
<td class="colLast">
<div class="block">This listener interface can be implemented in order to get notifications of
 changes to the attribute lists of sessions within this web application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/servlet/http/HttpSessionBindingListener.html" title="interface in javax.servlet.http">HttpSessionBindingListener</a></td>
<td class="colLast">
<div class="block">Causes an object to be notified when it is bound to or unbound from a
 session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/servlet/http/HttpSessionContext.html" title="interface in javax.servlet.http">HttpSessionContext</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">As of Java(tm) Servlet API 2.1 for security reasons, with no
             replacement.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/servlet/http/HttpSessionIdListener.html" title="interface in javax.servlet.http">HttpSessionIdListener</a></td>
<td class="colLast">
<div class="block">Implementations of this interface are notified when an <a href="../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http"><code>HttpSession</code></a>'s
 ID changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/servlet/http/HttpSessionListener.html" title="interface in javax.servlet.http">HttpSessionListener</a></td>
<td class="colLast">
<div class="block">Implementations of this interface are notified of changes to the list of
 active sessions in a web application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/servlet/http/HttpUpgradeHandler.html" title="interface in javax.servlet.http">HttpUpgradeHandler</a></td>
<td class="colLast">
<div class="block">Interface between the HTTP upgrade process and the new protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/servlet/http/Part.html" title="interface in javax.servlet.http">Part</a></td>
<td class="colLast">
<div class="block">This class represents a part as uploaded to the server as part of a
 <code>multipart/form-data</code> request body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/servlet/http/PushBuilder.html" title="interface in javax.servlet.http">PushBuilder</a></td>
<td class="colLast">
<div class="block">Builds a push request based on the <a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http"><code>HttpServletRequest</code></a> from which this
 builder was obtained.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/servlet/http/WebConnection.html" title="interface in javax.servlet.http">WebConnection</a></td>
<td class="colLast">
<div class="block">The interface used by a <a href="../../../javax/servlet/http/HttpUpgradeHandler.html" title="interface in javax.servlet.http"><code>HttpUpgradeHandler</code></a> to interact with an upgraded
 HTTP connection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/servlet/http/Cookie.html" title="class in javax.servlet.http">Cookie</a></td>
<td class="colLast">
<div class="block">Creates a cookie, a small amount of information sent by a servlet to a Web
 browser, saved by the browser, and later sent back to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/servlet/http/HttpFilter.html" title="class in javax.servlet.http">HttpFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/servlet/http/HttpServlet.html" title="class in javax.servlet.http">HttpServlet</a></td>
<td class="colLast">
<div class="block">Provides an abstract class to be subclassed to create
 an HTTP servlet suitable for a Web site.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html" title="class in javax.servlet.http">HttpServletRequestWrapper</a></td>
<td class="colLast">
<div class="block">Provides a convenient implementation of the HttpServletRequest interface that
 can be subclassed by developers wishing to adapt the request to a Servlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/servlet/http/HttpServletResponseWrapper.html" title="class in javax.servlet.http">HttpServletResponseWrapper</a></td>
<td class="colLast">
<div class="block">Provides a convenient implementation of the HttpServletResponse interface
 that can be subclassed by developers wishing to adapt the response from a
 Servlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/servlet/http/HttpSessionBindingEvent.html" title="class in javax.servlet.http">HttpSessionBindingEvent</a></td>
<td class="colLast">
<div class="block">Events of this type are either sent to an object that implements
 <a href="../../../javax/servlet/http/HttpSessionBindingListener.html" title="interface in javax.servlet.http"><code>HttpSessionBindingListener</code></a> when it is bound or unbound from a
 session, or to a <a href="../../../javax/servlet/http/HttpSessionAttributeListener.html" title="interface in javax.servlet.http"><code>HttpSessionAttributeListener</code></a> that has been
 configured in the deployment descriptor when any attribute is bound, unbound
 or replaced in a session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/servlet/http/HttpSessionEvent.html" title="class in javax.servlet.http">HttpSessionEvent</a></td>
<td class="colLast">
<div class="block">This is the class representing event notifications for changes to sessions
 within a web application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/servlet/http/HttpUtils.html" title="class in javax.servlet.http">HttpUtils</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">As of Java(tm) Servlet API 2.3.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/servlet/http/MappingMatch.html" title="enum in javax.servlet.http">MappingMatch</a></td>
<td class="colLast">
<div class="block">Represents the ways that a request can be mapped to a servlet</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.servlet.http Description">Package javax.servlet.http Description</h2>
<div class="block">The javax.servlet.http package contains a number of classes and interfaces
that describe and define the contracts between a servlet class
running under the HTTP protocol and the runtime environment provided
for an instance of such a class by a conforming servlet container.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Servlet 4.0 - Apache Tomcat 9.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/servlet/descriptor/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/servlet/http/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2017 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
