<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BodyContent (JSP 2.3 API Documentation - Apache Tomcat 9.0.1)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BodyContent (JSP 2.3 API Documentation - Apache Tomcat 9.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JSP 2.3 - Apache Tomcat 9.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../javax/servlet/jsp/tagext/BodyTag.html" title="interface in javax.servlet.jsp.tagext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/servlet/jsp/tagext/BodyContent.html" target="_top">Frames</a></li>
<li><a href="BodyContent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.servlet.jsp.JspWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.servlet.jsp.tagext</div>
<h2 title="Class BodyContent" class="title">Class BodyContent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.Writer</li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/servlet/jsp/JspWriter.html" title="class in javax.servlet.jsp">javax.servlet.jsp.JspWriter</a></li>
<li>
<ul class="inheritance">
<li>javax.servlet.jsp.tagext.BodyContent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.io.Flushable, java.lang.Appendable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BodyContent</span>
extends <a href="../../../../javax/servlet/jsp/JspWriter.html" title="class in javax.servlet.jsp">JspWriter</a></pre>
<div class="block">An encapsulation of the evaluation of the body of an action so it is
 available to a tag handler. BodyContent is a subclass of JspWriter.
 <p>
 Note that the content of BodyContent is the result of evaluation, so it will
 not contain actions and the like, but the result of their invocation.
 <p>
 BodyContent has methods to convert its contents into a String, to read its
 contents, and to clear the contents.
 <p>
 The buffer size of a BodyContent object is unbounded. A BodyContent object
 cannot be in autoFlush mode. It is not possible to invoke flush on a
 BodyContent object, as there is no backing stream.
 <p>
 Instances of BodyContent are created by invoking the pushBody and popBody
 methods of the PageContext class. A BodyContent is enclosed within another
 JspWriter (maybe another BodyContent object) following the structure of their
 associated actions.
 <p>
 A BodyContent is made available to a BodyTag through a setBodyContent() call.
 The tag handler can use the object until after the call to doEndTag().</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.servlet.jsp.JspWriter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.servlet.jsp.<a href="../../../../javax/servlet/jsp/JspWriter.html" title="class in javax.servlet.jsp">JspWriter</a></h3>
<code><a href="../../../../javax/servlet/jsp/JspWriter.html#autoFlush">autoFlush</a>, <a href="../../../../javax/servlet/jsp/JspWriter.html#bufferSize">bufferSize</a>, <a href="../../../../javax/servlet/jsp/JspWriter.html#DEFAULT_BUFFER">DEFAULT_BUFFER</a>, <a href="../../../../javax/servlet/jsp/JspWriter.html#NO_BUFFER">NO_BUFFER</a>, <a href="../../../../javax/servlet/jsp/JspWriter.html#UNBOUNDED_BUFFER">UNBOUNDED_BUFFER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.io.Writer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.Writer</h3>
<code>lock</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/BodyContent.html#BodyContent-javax.servlet.jsp.JspWriter-">BodyContent</a></span>(<a href="../../../../javax/servlet/jsp/JspWriter.html" title="class in javax.servlet.jsp">JspWriter</a>&nbsp;e)</code>
<div class="block">Protected constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/BodyContent.html#clearBody--">clearBody</a></span>()</code>
<div class="block">Clear the body without throwing any exceptions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/BodyContent.html#flush--">flush</a></span>()</code>
<div class="block">Redefined flush() so it is not legal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/servlet/jsp/JspWriter.html" title="class in javax.servlet.jsp">JspWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/BodyContent.html#getEnclosingWriter--">getEnclosingWriter</a></span>()</code>
<div class="block">Get the enclosing JspWriter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.io.Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/BodyContent.html#getReader--">getReader</a></span>()</code>
<div class="block">Return the value of this BodyContent as a Reader.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/BodyContent.html#getString--">getString</a></span>()</code>
<div class="block">Return the value of the BodyContent as a String.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/BodyContent.html#writeOut-java.io.Writer-">writeOut</a></span>(java.io.Writer&nbsp;out)</code>
<div class="block">Write the contents of this BodyContent into a Writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.jsp.JspWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.jsp.<a href="../../../../javax/servlet/jsp/JspWriter.html" title="class in javax.servlet.jsp">JspWriter</a></h3>
<code><a href="../../../../javax/servlet/jsp/JspWriter.html#clear--">clear</a>, <a href="../../../../javax/servlet/jsp/JspWriter.html#clearBuffer--">clearBuffer</a>, <a href="../../../../javax/servlet/jsp/JspWriter.html#close--">close</a>, <a href="../../../../javax/servlet/jsp/JspWriter.html#getBufferSize--">getBufferSize</a>, <a href="../../../../javax/servlet/jsp/JspWriter.html#getRemaining--">getRemaining</a>, <a href="../../../../javax/servlet/jsp/JspWriter.html#isAutoFlush--">isAutoFlush</a>, <a href="../../../../javax/servlet/jsp/JspWriter.html#newLine--">newLine</a>, <a href="../../../../javax/servlet/jsp/JspWriter.html#print-boolean-">print</a>, <a href="../../../../javax/servlet/jsp/JspWriter.html#print-char-">print</a>, <a href="../../../../javax/servlet/jsp/JspWriter.html#print-char:A-">print</a>, <a href="../../../../javax/servlet/jsp/JspWriter.html#print-double-">print</a>, <a href="../../../../javax/servlet/jsp/JspWriter.html#print-float-">print</a>, <a href="../../../../javax/servlet/jsp/JspWriter.html#print-int-">print</a>, <a href="../../../../javax/servlet/jsp/JspWriter.html#print-long-">print</a>, <a href="../../../../javax/servlet/jsp/JspWriter.html#print-java.lang.Object-">print</a>, <a href="../../../../javax/servlet/jsp/JspWriter.html#print-java.lang.String-">print</a>, <a href="../../../../javax/servlet/jsp/JspWriter.html#println--">println</a>, <a href="../../../../javax/servlet/jsp/JspWriter.html#println-boolean-">println</a>, <a href="../../../../javax/servlet/jsp/JspWriter.html#println-char-">println</a>, <a href="../../../../javax/servlet/jsp/JspWriter.html#println-char:A-">println</a>, <a href="../../../../javax/servlet/jsp/JspWriter.html#println-double-">println</a>, <a href="../../../../javax/servlet/jsp/JspWriter.html#println-float-">println</a>, <a href="../../../../javax/servlet/jsp/JspWriter.html#println-int-">println</a>, <a href="../../../../javax/servlet/jsp/JspWriter.html#println-long-">println</a>, <a href="../../../../javax/servlet/jsp/JspWriter.html#println-java.lang.Object-">println</a>, <a href="../../../../javax/servlet/jsp/JspWriter.html#println-java.lang.String-">println</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.Writer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.Writer</h3>
<code>append, append, append, write, write, write, write, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BodyContent-javax.servlet.jsp.JspWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BodyContent</h4>
<pre>protected&nbsp;BodyContent(<a href="../../../../javax/servlet/jsp/JspWriter.html" title="class in javax.servlet.jsp">JspWriter</a>&nbsp;e)</pre>
<div class="block">Protected constructor. Unbounded buffer, no autoflushing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the enclosing JspWriter</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws java.io.IOException</pre>
<div class="block">Redefined flush() so it is not legal.
 <p>
 It is not valid to flush a BodyContent because there is no backing stream
 behind it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>flush</code>&nbsp;in interface&nbsp;<code>java.io.Flushable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/servlet/jsp/JspWriter.html#flush--">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/servlet/jsp/JspWriter.html" title="class in javax.servlet.jsp">JspWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - always thrown</dd>
</dl>
</li>
</ul>
<a name="clearBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBody</h4>
<pre>public&nbsp;void&nbsp;clearBody()</pre>
<div class="block">Clear the body without throwing any exceptions.</div>
</li>
</ul>
<a name="getReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public abstract&nbsp;java.io.Reader&nbsp;getReader()</pre>
<div class="block">Return the value of this BodyContent as a Reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of this BodyContent as a Reader</dd>
</dl>
</li>
</ul>
<a name="getString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getString()</pre>
<div class="block">Return the value of the BodyContent as a String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the BodyContent as a String</dd>
</dl>
</li>
</ul>
<a name="writeOut-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOut</h4>
<pre>public abstract&nbsp;void&nbsp;writeOut(java.io.Writer&nbsp;out)
                       throws java.io.IOException</pre>
<div class="block">Write the contents of this BodyContent into a Writer. Subclasses may
 optimize common invocation patterns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The writer into which to place the contents of this body
            evaluation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurred while writing the contents of this
             BodyContent to the given Writer</dd>
</dl>
</li>
</ul>
<a name="getEnclosingWriter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnclosingWriter</h4>
<pre>public&nbsp;<a href="../../../../javax/servlet/jsp/JspWriter.html" title="class in javax.servlet.jsp">JspWriter</a>&nbsp;getEnclosingWriter()</pre>
<div class="block">Get the enclosing JspWriter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enclosing JspWriter passed at construction time</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JSP 2.3 - Apache Tomcat 9.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../javax/servlet/jsp/tagext/BodyTag.html" title="interface in javax.servlet.jsp.tagext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/servlet/jsp/tagext/BodyContent.html" target="_top">Frames</a></li>
<li><a href="BodyContent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.servlet.jsp.JspWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2017 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
