<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimpleTagSupport (JSP 2.3 API Documentation - Apache Tomcat 9.0.1)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleTagSupport (JSP 2.3 API Documentation - Apache Tomcat 9.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JSP 2.3 - Apache Tomcat 9.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/servlet/jsp/tagext/SimpleTag.html" title="interface in javax.servlet.jsp.tagext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/servlet/jsp/tagext/Tag.html" title="interface in javax.servlet.jsp.tagext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/servlet/jsp/tagext/SimpleTagSupport.html" target="_top">Frames</a></li>
<li><a href="SimpleTagSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.servlet.jsp.tagext</div>
<h2 title="Class SimpleTagSupport" class="title">Class SimpleTagSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.jsp.tagext.SimpleTagSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../javax/servlet/jsp/tagext/JspTag.html" title="interface in javax.servlet.jsp.tagext">JspTag</a>, <a href="../../../../javax/servlet/jsp/tagext/SimpleTag.html" title="interface in javax.servlet.jsp.tagext">SimpleTag</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleTagSupport</span>
extends java.lang.Object
implements <a href="../../../../javax/servlet/jsp/tagext/SimpleTag.html" title="interface in javax.servlet.jsp.tagext">SimpleTag</a></pre>
<div class="block">A base class for defining tag handlers implementing SimpleTag.
 <p>
 The SimpleTagSupport class is a utility class intended to be used
 as the base class for new simple tag handlers.  The SimpleTagSupport
 class implements the SimpleTag interface and adds additional
 convenience methods including getter methods for the properties in
 SimpleTag.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/SimpleTagSupport.html#SimpleTagSupport--">SimpleTagSupport</a></span>()</code>
<div class="block">Sole constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/SimpleTagSupport.html#doTag--">doTag</a></span>()</code>
<div class="block">Default processing of the tag does nothing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javax/servlet/jsp/tagext/JspTag.html" title="interface in javax.servlet.jsp.tagext">JspTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/SimpleTagSupport.html#findAncestorWithClass-javax.servlet.jsp.tagext.JspTag-java.lang.Class-">findAncestorWithClass</a></span>(<a href="../../../../javax/servlet/jsp/tagext/JspTag.html" title="interface in javax.servlet.jsp.tagext">JspTag</a>&nbsp;from,
                     java.lang.Class&lt;?&gt;&nbsp;klass)</code>
<div class="block">Find the instance of a given class type that is closest to a given
 instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../javax/servlet/jsp/tagext/JspFragment.html" title="class in javax.servlet.jsp.tagext">JspFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/SimpleTagSupport.html#getJspBody--">getJspBody</a></span>()</code>
<div class="block">Returns the body passed in by the container via setJspBody.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../javax/servlet/jsp/JspContext.html" title="class in javax.servlet.jsp">JspContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/SimpleTagSupport.html#getJspContext--">getJspContext</a></span>()</code>
<div class="block">Returns the page context passed in by the container via
 setJspContext.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/servlet/jsp/tagext/JspTag.html" title="interface in javax.servlet.jsp.tagext">JspTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/SimpleTagSupport.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the parent of this tag, for collaboration purposes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/SimpleTagSupport.html#setJspBody-javax.servlet.jsp.tagext.JspFragment-">setJspBody</a></span>(<a href="../../../../javax/servlet/jsp/tagext/JspFragment.html" title="class in javax.servlet.jsp.tagext">JspFragment</a>&nbsp;jspBody)</code>
<div class="block">Stores the provided JspFragment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/SimpleTagSupport.html#setJspContext-javax.servlet.jsp.JspContext-">setJspContext</a></span>(<a href="../../../../javax/servlet/jsp/JspContext.html" title="class in javax.servlet.jsp">JspContext</a>&nbsp;pc)</code>
<div class="block">Stores the provided JSP context in the private jspContext field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/SimpleTagSupport.html#setParent-javax.servlet.jsp.tagext.JspTag-">setParent</a></span>(<a href="../../../../javax/servlet/jsp/tagext/JspTag.html" title="interface in javax.servlet.jsp.tagext">JspTag</a>&nbsp;parent)</code>
<div class="block">Sets the parent of this tag, for collaboration purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleTagSupport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleTagSupport</h4>
<pre>public&nbsp;SimpleTagSupport()</pre>
<div class="block">Sole constructor. (For invocation by subclass constructors,
 typically implicit.)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTag</h4>
<pre>public&nbsp;void&nbsp;doTag()
           throws <a href="../../../../javax/servlet/jsp/JspException.html" title="class in javax.servlet.jsp">JspException</a>,
                  java.io.IOException</pre>
<div class="block">Default processing of the tag does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/servlet/jsp/tagext/SimpleTag.html#doTag--">doTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/servlet/jsp/tagext/SimpleTag.html" title="interface in javax.servlet.jsp.tagext">SimpleTag</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/servlet/jsp/JspException.html" title="class in javax.servlet.jsp">JspException</a></code> - Subclasses can throw JspException to indicate
     an error occurred while processing this tag.</dd>
<dd><code><a href="../../../../javax/servlet/jsp/SkipPageException.html" title="class in javax.servlet.jsp">SkipPageException</a></code> - If the page that
     (either directly or indirectly) invoked this tag is to
     cease evaluation.  A Simple Tag Handler generated from a
     tag file must throw this exception if an invoked Classic
     Tag Handler returned SKIP_PAGE or if an invoked Simple
     Tag Handler threw SkipPageException or if an invoked Jsp Fragment
     threw a SkipPageException.</dd>
<dd><code>java.io.IOException</code> - Subclasses can throw IOException if there was
     an error writing to the output stream</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/servlet/jsp/tagext/SimpleTag.html#doTag--"><code>SimpleTag.doTag()</code></a></dd>
</dl>
</li>
</ul>
<a name="setParent-javax.servlet.jsp.tagext.JspTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../javax/servlet/jsp/tagext/JspTag.html" title="interface in javax.servlet.jsp.tagext">JspTag</a>&nbsp;parent)</pre>
<div class="block">Sets the parent of this tag, for collaboration purposes.
 <p>
 The container invokes this method only if this tag invocation is
 nested within another tag invocation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/servlet/jsp/tagext/SimpleTag.html#setParent-javax.servlet.jsp.tagext.JspTag-">setParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/servlet/jsp/tagext/SimpleTag.html" title="interface in javax.servlet.jsp.tagext">SimpleTag</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the tag that encloses this tag</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../javax/servlet/jsp/tagext/JspTag.html" title="interface in javax.servlet.jsp.tagext">JspTag</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent of this tag, for collaboration purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/servlet/jsp/tagext/SimpleTag.html#getParent--">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/servlet/jsp/tagext/SimpleTag.html" title="interface in javax.servlet.jsp.tagext">SimpleTag</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent of this tag</dd>
</dl>
</li>
</ul>
<a name="setJspContext-javax.servlet.jsp.JspContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJspContext</h4>
<pre>public&nbsp;void&nbsp;setJspContext(<a href="../../../../javax/servlet/jsp/JspContext.html" title="class in javax.servlet.jsp">JspContext</a>&nbsp;pc)</pre>
<div class="block">Stores the provided JSP context in the private jspContext field.
 Subclasses can access the <code>JspContext</code> via
 <code>getJspContext()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/servlet/jsp/tagext/SimpleTag.html#setJspContext-javax.servlet.jsp.JspContext-">setJspContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/servlet/jsp/tagext/SimpleTag.html" title="interface in javax.servlet.jsp.tagext">SimpleTag</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pc</code> - the page context for this invocation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/servlet/jsp/tagext/SimpleTag.html#setJspContext-javax.servlet.jsp.JspContext-"><code>SimpleTag.setJspContext(javax.servlet.jsp.JspContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="getJspContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJspContext</h4>
<pre>protected&nbsp;<a href="../../../../javax/servlet/jsp/JspContext.html" title="class in javax.servlet.jsp">JspContext</a>&nbsp;getJspContext()</pre>
<div class="block">Returns the page context passed in by the container via
 setJspContext.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page context for this invocation</dd>
</dl>
</li>
</ul>
<a name="setJspBody-javax.servlet.jsp.tagext.JspFragment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJspBody</h4>
<pre>public&nbsp;void&nbsp;setJspBody(<a href="../../../../javax/servlet/jsp/tagext/JspFragment.html" title="class in javax.servlet.jsp.tagext">JspFragment</a>&nbsp;jspBody)</pre>
<div class="block">Stores the provided JspFragment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/servlet/jsp/tagext/SimpleTag.html#setJspBody-javax.servlet.jsp.tagext.JspFragment-">setJspBody</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/servlet/jsp/tagext/SimpleTag.html" title="interface in javax.servlet.jsp.tagext">SimpleTag</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jspBody</code> - The fragment encapsulating the body of this tag.
     If the action element is empty in the page, this method is
     not called at all.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/servlet/jsp/tagext/SimpleTag.html#setJspBody-javax.servlet.jsp.tagext.JspFragment-"><code>SimpleTag.setJspBody(javax.servlet.jsp.tagext.JspFragment)</code></a></dd>
</dl>
</li>
</ul>
<a name="getJspBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJspBody</h4>
<pre>protected&nbsp;<a href="../../../../javax/servlet/jsp/tagext/JspFragment.html" title="class in javax.servlet.jsp.tagext">JspFragment</a>&nbsp;getJspBody()</pre>
<div class="block">Returns the body passed in by the container via setJspBody.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fragment encapsulating the body of this tag, or
    null if the action element is empty in the page.</dd>
</dl>
</li>
</ul>
<a name="findAncestorWithClass-javax.servlet.jsp.tagext.JspTag-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAncestorWithClass</h4>
<pre>public static final&nbsp;<a href="../../../../javax/servlet/jsp/tagext/JspTag.html" title="interface in javax.servlet.jsp.tagext">JspTag</a>&nbsp;findAncestorWithClass(<a href="../../../../javax/servlet/jsp/tagext/JspTag.html" title="interface in javax.servlet.jsp.tagext">JspTag</a>&nbsp;from,
                                                 java.lang.Class&lt;?&gt;&nbsp;klass)</pre>
<div class="block">Find the instance of a given class type that is closest to a given
 instance.
 This method uses the getParent method from the Tag and/or SimpleTag
 interfaces.  This method is used for coordination among
 cooperating tags.

 <p> For every instance of TagAdapter
 encountered while traversing the ancestors, the tag handler returned by
 <tt>TagAdapter.getAdaptee()</tt> - instead of the TagAdapter itself -
 is compared to <tt>klass</tt>. If the tag handler matches, it - and
 not its TagAdapter - is returned.

 <p>
 The current version of the specification only provides one formal
 way of indicating the observable type of a tag handler: its
 tag handler implementation class, described in the tag-class
 subelement of the tag element.  This is extended in an
 informal manner by allowing the tag library author to
 indicate in the description subelement an observable type.
 The type should be a subtype of the tag handler implementation
 class or void.
 This additional constraint can be exploited by a
 specialized container that knows about that specific tag library,
 as in the case of the JSP standard tag library.

 <p>
 When a tag library author provides information on the
 observable type of a tag handler, client programmatic code
 should adhere to that constraint.  Specifically, the Class
 passed to findAncestorWithClass should be a subtype of the
 observable type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - The instance from where to start looking.</dd>
<dd><code>klass</code> - The subclass of JspTag or interface to be matched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nearest ancestor that implements the interface
 or is an instance of the class specified</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JSP 2.3 - Apache Tomcat 9.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/servlet/jsp/tagext/SimpleTag.html" title="interface in javax.servlet.jsp.tagext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/servlet/jsp/tagext/Tag.html" title="interface in javax.servlet.jsp.tagext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/servlet/jsp/tagext/SimpleTagSupport.html" target="_top">Frames</a></li>
<li><a href="SimpleTagSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2017 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
