<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tag (JSP 2.3 API Documentation - Apache Tomcat 9.0.1)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tag (JSP 2.3 API Documentation - Apache Tomcat 9.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JSP 2.3 - Apache Tomcat 9.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/servlet/jsp/tagext/SimpleTagSupport.html" title="class in javax.servlet.jsp.tagext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/servlet/jsp/tagext/TagAdapter.html" title="class in javax.servlet.jsp.tagext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/servlet/jsp/tagext/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.servlet.jsp.tagext</div>
<h2 title="Interface Tag" class="title">Interface Tag</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../javax/servlet/jsp/tagext/JspTag.html" title="interface in javax.servlet.jsp.tagext">JspTag</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../javax/servlet/jsp/tagext/BodyTag.html" title="interface in javax.servlet.jsp.tagext">BodyTag</a>, <a href="../../../../javax/servlet/jsp/tagext/IterationTag.html" title="interface in javax.servlet.jsp.tagext">IterationTag</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../javax/servlet/jsp/tagext/BodyTagSupport.html" title="class in javax.servlet.jsp.tagext">BodyTagSupport</a>, <a href="../../../../javax/servlet/jsp/tagext/TagAdapter.html" title="class in javax.servlet.jsp.tagext">TagAdapter</a>, <a href="../../../../javax/servlet/jsp/tagext/TagSupport.html" title="class in javax.servlet.jsp.tagext">TagSupport</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Tag</span>
extends <a href="../../../../javax/servlet/jsp/tagext/JspTag.html" title="interface in javax.servlet.jsp.tagext">JspTag</a></pre>
<div class="block">The interface of a classic tag handler that does not want to manipulate
 its body.  The Tag interface defines the basic protocol between a Tag
 handler and JSP page implementation class.  It defines the life cycle
 and the methods to be invoked at start and end tag.

 <p><B>Properties</B></p>

 <p>The Tag interface specifies the setter and getter methods for the core
 pageContext and parent properties.</p>

 <p>The JSP page implementation object invokes setPageContext and
 setParent, in that order, before invoking doStartTag() or doEndTag().</p>

 <p><B>Methods</B></p>

 <p>There are two main actions: doStartTag and doEndTag.  Once all
 appropriate properties have been initialized, the doStartTag and
 doEndTag methods can be invoked on the tag handler.  Between these
 invocations, the tag handler is assumed to hold a state that must
 be preserved.  After the doEndTag invocation, the tag handler is
 available for further invocations (and it is expected to have
 retained its properties).</p>

 <p><B>Lifecycle</B></p>

 <p>Lifecycle details are described by the transition diagram below,
 with the following comments:</p>
 <ul>
 <li> [1] This transition is intended to be for releasing long-term data.
 no guarantees are assumed on whether any properties have been retained
 or not.
 <li> [2] This transition happens if and only if the tag ends normally
 without raising an exception
 <li> [3] Some setters may be called again before a tag handler is
 reused.  For instance, <code>setParent()</code> is called if it's
 reused within the same page but at a different level,
 <code>setPageContext()</code> is called if it's used in another page,
 and attribute setters are called if the values differ or are expressed
 as request-time attribute values.
 <li> Check the TryCatchFinally interface for additional details related
 to exception handling and resource management.
 </ul>

 <IMG src="doc-files/TagProtocol.gif"
      alt="Lifecycle Details Transition Diagram for Tag">

 <p>Once all invocations on the tag handler
 are completed, the release method is invoked on it.  Once a release
 method is invoked <em>all</em> properties, including parent and
 pageContext, are assumed to have been reset to an unspecified value.
 The page compiler guarantees that release() will be invoked on the Tag
 handler before the handler is released to the GC.</p>

 <p><B>Empty and Non-Empty Action</B></p>
 <p>If the TagLibraryDescriptor file indicates that the action must
 always have an empty action, by an &lt;body-content&gt; entry of "empty",
 then the doStartTag() method must return SKIP_BODY.</p>

 <p>Otherwise, the doStartTag() method may return SKIP_BODY or
 EVAL_BODY_INCLUDE.</p>

 <p>If SKIP_BODY is returned the body, if present, is not evaluated.</p>

 <p>If EVAL_BODY_INCLUDE is returned, the body is evaluated and
 "passed through" to the current out.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/Tag.html#EVAL_BODY_INCLUDE">EVAL_BODY_INCLUDE</a></span></code>
<div class="block">Evaluate body into existing out stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/Tag.html#EVAL_PAGE">EVAL_PAGE</a></span></code>
<div class="block">Continue evaluating the page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/Tag.html#SKIP_BODY">SKIP_BODY</a></span></code>
<div class="block">Skip body evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/Tag.html#SKIP_PAGE">SKIP_PAGE</a></span></code>
<div class="block">Skip the rest of the page.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/Tag.html#doEndTag--">doEndTag</a></span>()</code>
<div class="block">Process the end tag for this instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/Tag.html#doStartTag--">doStartTag</a></span>()</code>
<div class="block">Process the start tag for this instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/servlet/jsp/tagext/Tag.html" title="interface in javax.servlet.jsp.tagext">Tag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/Tag.html#getParent--">getParent</a></span>()</code>
<div class="block">Get the parent (closest enclosing tag handler) for this tag handler.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/Tag.html#release--">release</a></span>()</code>
<div class="block">Called on a Tag handler to release state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/Tag.html#setPageContext-javax.servlet.jsp.PageContext-">setPageContext</a></span>(<a href="../../../../javax/servlet/jsp/PageContext.html" title="class in javax.servlet.jsp">PageContext</a>&nbsp;pc)</code>
<div class="block">Set the current page context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/Tag.html#setParent-javax.servlet.jsp.tagext.Tag-">setParent</a></span>(<a href="../../../../javax/servlet/jsp/tagext/Tag.html" title="interface in javax.servlet.jsp.tagext">Tag</a>&nbsp;t)</code>
<div class="block">Set the parent (closest enclosing tag handler) of this tag handler.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SKIP_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP_BODY</h4>
<pre>static final&nbsp;int SKIP_BODY</pre>
<div class="block">Skip body evaluation.
 Valid return value for doStartTag and doAfterBody.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.servlet.jsp.tagext.Tag.SKIP_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVAL_BODY_INCLUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVAL_BODY_INCLUDE</h4>
<pre>static final&nbsp;int EVAL_BODY_INCLUDE</pre>
<div class="block">Evaluate body into existing out stream.
 Valid return value for doStartTag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.servlet.jsp.tagext.Tag.EVAL_BODY_INCLUDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SKIP_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP_PAGE</h4>
<pre>static final&nbsp;int SKIP_PAGE</pre>
<div class="block">Skip the rest of the page.
 Valid return value for doEndTag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.servlet.jsp.tagext.Tag.SKIP_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVAL_PAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVAL_PAGE</h4>
<pre>static final&nbsp;int EVAL_PAGE</pre>
<div class="block">Continue evaluating the page.
 Valid return value for doEndTag().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.servlet.jsp.tagext.Tag.EVAL_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPageContext-javax.servlet.jsp.PageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageContext</h4>
<pre>void&nbsp;setPageContext(<a href="../../../../javax/servlet/jsp/PageContext.html" title="class in javax.servlet.jsp">PageContext</a>&nbsp;pc)</pre>
<div class="block">Set the current page context.
 This method is invoked by the JSP page implementation object
 prior to doStartTag().
 <p>
 This value is *not* reset by doEndTag() and must be explicitly reset
 by a page implementation if it changes between calls to doStartTag().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pc</code> - The page context for this tag handler.</dd>
</dl>
</li>
</ul>
<a name="setParent-javax.servlet.jsp.tagext.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>void&nbsp;setParent(<a href="../../../../javax/servlet/jsp/tagext/Tag.html" title="interface in javax.servlet.jsp.tagext">Tag</a>&nbsp;t)</pre>
<div class="block">Set the parent (closest enclosing tag handler) of this tag handler.
 Invoked by the JSP page implementation object prior to doStartTag().
 <p>
 This value is *not* reset by doEndTag() and must be explicitly reset
 by a page implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The parent tag, or null.</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../../javax/servlet/jsp/tagext/Tag.html" title="interface in javax.servlet.jsp.tagext">Tag</a>&nbsp;getParent()</pre>
<div class="block">Get the parent (closest enclosing tag handler) for this tag handler.

 <p>
 The getParent() method can be used to navigate the nested tag
 handler structure at runtime for cooperation among custom actions;
 for example, the findAncestorWithClass() method in TagSupport
 provides a convenient way of doing this.

 <p>
 The current version of the specification only provides one formal
 way of indicating the observable type of a tag handler: its
 tag handler implementation class, described in the tag-class
 sub-element of the tag element.  This is extended in an
 informal manner by allowing the tag library author to
 indicate in the description sub-element an observable type.
 The type should be a sub-type of the tag handler implementation
 class or void.
 This additional constraint can be exploited by a
 specialized container that knows about that specific tag library,
 as in the case of the JSP standard tag library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current parent, or null if none.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/servlet/jsp/tagext/TagSupport.html#findAncestorWithClass-javax.servlet.jsp.tagext.Tag-java.lang.Class-"><code>TagSupport.findAncestorWithClass(javax.servlet.jsp.tagext.Tag, java.lang.Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="doStartTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStartTag</h4>
<pre>int&nbsp;doStartTag()
        throws <a href="../../../../javax/servlet/jsp/JspException.html" title="class in javax.servlet.jsp">JspException</a></pre>
<div class="block">Process the start tag for this instance.
 This method is invoked by the JSP page implementation object.

 <p>
 The doStartTag method assumes that the properties pageContext and
 parent have been set. It also assumes that any properties exposed as
 attributes have been set too.  When this method is invoked, the body
 has not yet been evaluated.

 <p>
 This method returns Tag.EVAL_BODY_INCLUDE or
 BodyTag.EVAL_BODY_BUFFERED to indicate
 that the body of the action should be evaluated or SKIP_BODY to
 indicate otherwise.

 <p>
 When a Tag returns EVAL_BODY_INCLUDE the result of evaluating
 the body (if any) is included into the current "out" JspWriter as it
 happens and then doEndTag() is invoked.

 <p>
 BodyTag.EVAL_BODY_BUFFERED is only valid  if the tag handler
 implements BodyTag.

 <p>
 The JSP container will resynchronize the values of any AT_BEGIN and
 NESTED variables (defined by the associated TagExtraInfo or TLD)
 after the invocation of doStartTag(), except for a tag handler
 implementing BodyTag whose doStartTag() method returns
 BodyTag.EVAL_BODY_BUFFERED.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EVAL_BODY_INCLUDE if the tag wants to process body, SKIP_BODY
     if it does not want to process it.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/servlet/jsp/JspException.html" title="class in javax.servlet.jsp">JspException</a></code> - if an error occurred while processing this tag</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/servlet/jsp/tagext/BodyTag.html" title="interface in javax.servlet.jsp.tagext"><code>BodyTag</code></a></dd>
</dl>
</li>
</ul>
<a name="doEndTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEndTag</h4>
<pre>int&nbsp;doEndTag()
      throws <a href="../../../../javax/servlet/jsp/JspException.html" title="class in javax.servlet.jsp">JspException</a></pre>
<div class="block">Process the end tag for this instance.
 This method is invoked by the JSP page implementation object
 on all Tag handlers.

 <p>
 This method will be called after returning from doStartTag. The
 body of the action may or may not have been evaluated, depending on
 the return value of doStartTag.

 <p>
 If this method returns EVAL_PAGE, the rest of the page continues
 to be evaluated.  If this method returns SKIP_PAGE, the rest of
 the page is not evaluated, the request is completed, and
 the doEndTag() methods of enclosing tags are not invoked.  If this
 request was forwarded or included from another page (or Servlet),
 only the current page evaluation is stopped.

 <p>
 The JSP container will resynchronize the values of any AT_BEGIN and
 AT_END variables (defined by the associated TagExtraInfo or TLD)
 after the invocation of doEndTag().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indication of whether to continue evaluating the JSP page.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/servlet/jsp/JspException.html" title="class in javax.servlet.jsp">JspException</a></code> - if an error occurred while processing this tag</dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>void&nbsp;release()</pre>
<div class="block">Called on a Tag handler to release state.
 The page compiler guarantees that JSP page implementation
 objects will invoke this method on all tag handlers,
 but there may be multiple invocations on doStartTag and doEndTag in between.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JSP 2.3 - Apache Tomcat 9.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/servlet/jsp/tagext/SimpleTagSupport.html" title="class in javax.servlet.jsp.tagext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/servlet/jsp/tagext/TagAdapter.html" title="class in javax.servlet.jsp.tagext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/servlet/jsp/tagext/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2017 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
