<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TagAttributeInfo (JSP 2.3 API Documentation - Apache Tomcat 9.0.1)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TagAttributeInfo (JSP 2.3 API Documentation - Apache Tomcat 9.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JSP 2.3 - Apache Tomcat 9.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/servlet/jsp/tagext/TagAdapter.html" title="class in javax.servlet.jsp.tagext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/servlet/jsp/tagext/TagData.html" title="class in javax.servlet.jsp.tagext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/servlet/jsp/tagext/TagAttributeInfo.html" target="_top">Frames</a></li>
<li><a href="TagAttributeInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.servlet.jsp.tagext</div>
<h2 title="Class TagAttributeInfo" class="title">Class TagAttributeInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.jsp.tagext.TagAttributeInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TagAttributeInfo</span>
extends java.lang.Object</pre>
<div class="block">Information on the attributes of a Tag, available at translation time. This
 class is instantiated from the Tag Library Descriptor file (TLD).

 <p>
 Only the information needed to generate code is included here. Other
 information like SCHEMA for validation belongs elsewhere.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html#ID">ID</a></span></code>
<div class="block">"id" is wired in to be ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html#TagAttributeInfo-java.lang.String-boolean-java.lang.String-boolean-">TagAttributeInfo</a></span>(java.lang.String&nbsp;name,
                boolean&nbsp;required,
                java.lang.String&nbsp;type,
                boolean&nbsp;reqTime)</code>
<div class="block">Constructor for TagAttributeInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html#TagAttributeInfo-java.lang.String-boolean-java.lang.String-boolean-boolean-">TagAttributeInfo</a></span>(java.lang.String&nbsp;name,
                boolean&nbsp;required,
                java.lang.String&nbsp;type,
                boolean&nbsp;reqTime,
                boolean&nbsp;fragment)</code>
<div class="block">JSP 2.0 Constructor for TagAttributeInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html#TagAttributeInfo-java.lang.String-boolean-java.lang.String-boolean-boolean-java.lang.String-boolean-boolean-java.lang.String-java.lang.String-">TagAttributeInfo</a></span>(java.lang.String&nbsp;name,
                boolean&nbsp;required,
                java.lang.String&nbsp;type,
                boolean&nbsp;reqTime,
                boolean&nbsp;fragment,
                java.lang.String&nbsp;description,
                boolean&nbsp;deferredValue,
                boolean&nbsp;deferredMethod,
                java.lang.String&nbsp;expectedTypeName,
                java.lang.String&nbsp;methodSignature)</code>
<div class="block">JSP 2.1 Constructor for TagAttributeInfo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html#canBeRequestTime--">canBeRequestTime</a></span>()</code>
<div class="block">Whether this attribute can hold a request-time value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html#getExpectedTypeName--">getExpectedTypeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html" title="class in javax.servlet.jsp.tagext">TagAttributeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html#getIdAttribute-javax.servlet.jsp.tagext.TagAttributeInfo:A-">getIdAttribute</a></span>(<a href="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html" title="class in javax.servlet.jsp.tagext">TagAttributeInfo</a>[]&nbsp;a)</code>
<div class="block">Convenience static method that goes through an array of TagAttributeInfo
 objects and looks for "id".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html#getMethodSignature--">getMethodSignature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html#getName--">getName</a></span>()</code>
<div class="block">The name of this attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html#getTypeName--">getTypeName</a></span>()</code>
<div class="block">The type (as a String) of this attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html#isDeferredMethod--">isDeferredMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html#isDeferredValue--">isDeferredValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html#isFragment--">isFragment</a></span>()</code>
<div class="block">Whether this attribute is of type JspFragment.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html#isRequired--">isRequired</a></span>()</code>
<div class="block">Whether this attribute is required.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String representation of this TagAttributeInfo, suitable for
 debugging purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;java.lang.String ID</pre>
<div class="block">"id" is wired in to be ID. There is no real benefit in having it be
 something else IDREFs are not handled any differently.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.servlet.jsp.tagext.TagAttributeInfo.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TagAttributeInfo-java.lang.String-boolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TagAttributeInfo</h4>
<pre>public&nbsp;TagAttributeInfo(java.lang.String&nbsp;name,
                        boolean&nbsp;required,
                        java.lang.String&nbsp;type,
                        boolean&nbsp;reqTime)</pre>
<div class="block">Constructor for TagAttributeInfo. This class is to be instantiated only
 from the TagLibrary code under request from some JSP code that is parsing
 a TLD (Tag Library Descriptor).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute.</dd>
<dd><code>required</code> - If this attribute is required in tag instances.</dd>
<dd><code>type</code> - The name of the type of the attribute.</dd>
<dd><code>reqTime</code> - Whether this attribute holds a request-time Attribute.</dd>
</dl>
</li>
</ul>
<a name="TagAttributeInfo-java.lang.String-boolean-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TagAttributeInfo</h4>
<pre>public&nbsp;TagAttributeInfo(java.lang.String&nbsp;name,
                        boolean&nbsp;required,
                        java.lang.String&nbsp;type,
                        boolean&nbsp;reqTime,
                        boolean&nbsp;fragment)</pre>
<div class="block">JSP 2.0 Constructor for TagAttributeInfo. This class is to be
 instantiated only from the TagLibrary code under request from some JSP
 code that is parsing a TLD (Tag Library Descriptor).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute.</dd>
<dd><code>required</code> - If this attribute is required in tag instances.</dd>
<dd><code>type</code> - The name of the type of the attribute.</dd>
<dd><code>reqTime</code> - Whether this attribute holds a request-time Attribute.</dd>
<dd><code>fragment</code> - Whether this attribute is of type JspFragment</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="TagAttributeInfo-java.lang.String-boolean-java.lang.String-boolean-boolean-java.lang.String-boolean-boolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TagAttributeInfo</h4>
<pre>public&nbsp;TagAttributeInfo(java.lang.String&nbsp;name,
                        boolean&nbsp;required,
                        java.lang.String&nbsp;type,
                        boolean&nbsp;reqTime,
                        boolean&nbsp;fragment,
                        java.lang.String&nbsp;description,
                        boolean&nbsp;deferredValue,
                        boolean&nbsp;deferredMethod,
                        java.lang.String&nbsp;expectedTypeName,
                        java.lang.String&nbsp;methodSignature)</pre>
<div class="block">JSP 2.1 Constructor for TagAttributeInfo. This class is to be
 instantiated only from the TagLibrary code under request from some JSP
 code that is parsing a TLD (Tag Library Descriptor).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute.</dd>
<dd><code>required</code> - If this attribute is required in tag instances.</dd>
<dd><code>type</code> - The name of the type of the attribute.</dd>
<dd><code>reqTime</code> - Whether this attribute holds a request-time Attribute.</dd>
<dd><code>fragment</code> - Whether this attribute is of type JspFragment</dd>
<dd><code>description</code> - Description of this attribute</dd>
<dd><code>deferredValue</code> - Does this attribute accept value expressions (written as
            Strings) as attribute values the evaluation of which is
            deferred until calculated by the tag</dd>
<dd><code>deferredMethod</code> - Does this attribute accept method expressions (written as
            Strings) as attribute values the evaluation of which is
            deferred until calculated by the tag</dd>
<dd><code>expectedTypeName</code> - The expected type when the deferred value is evaluated</dd>
<dd><code>methodSignature</code> - The expected method signature if a deferred method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JSP 2.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">The name of this attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the attribute</dd>
</dl>
</li>
</ul>
<a name="getTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<div class="block">The type (as a String) of this attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the attribute</dd>
</dl>
</li>
</ul>
<a name="canBeRequestTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeRequestTime</h4>
<pre>public&nbsp;boolean&nbsp;canBeRequestTime()</pre>
<div class="block">Whether this attribute can hold a request-time value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the attribute can hold a request-time value.</dd>
</dl>
</li>
</ul>
<a name="isRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequired</h4>
<pre>public&nbsp;boolean&nbsp;isRequired()</pre>
<div class="block">Whether this attribute is required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the attribute is required.</dd>
</dl>
</li>
</ul>
<a name="getIdAttribute-javax.servlet.jsp.tagext.TagAttributeInfo:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdAttribute</h4>
<pre>public static&nbsp;<a href="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html" title="class in javax.servlet.jsp.tagext">TagAttributeInfo</a>&nbsp;getIdAttribute(<a href="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html" title="class in javax.servlet.jsp.tagext">TagAttributeInfo</a>[]&nbsp;a)</pre>
<div class="block">Convenience static method that goes through an array of TagAttributeInfo
 objects and looks for "id".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - An array of TagAttributeInfo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TagAttributeInfo reference with name "id"</dd>
</dl>
</li>
</ul>
<a name="isFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFragment</h4>
<pre>public&nbsp;boolean&nbsp;isFragment()</pre>
<div class="block">Whether this attribute is of type JspFragment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the attribute is of type JspFragment</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of this TagAttributeInfo, suitable for
 debugging purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of this TagAttributeInfo</dd>
</dl>
</li>
</ul>
<a name="isDeferredMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeferredMethod</h4>
<pre>public&nbsp;boolean&nbsp;isDeferredMethod()</pre>
</li>
</ul>
<a name="isDeferredValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeferredValue</h4>
<pre>public&nbsp;boolean&nbsp;isDeferredValue()</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="getExpectedTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpectedTypeName()</pre>
</li>
</ul>
<a name="getMethodSignature--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMethodSignature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMethodSignature()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JSP 2.3 - Apache Tomcat 9.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/servlet/jsp/tagext/TagAdapter.html" title="class in javax.servlet.jsp.tagext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/servlet/jsp/tagext/TagData.html" title="class in javax.servlet.jsp.tagext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/servlet/jsp/tagext/TagAttributeInfo.html" target="_top">Frames</a></li>
<li><a href="TagAttributeInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2017 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
