<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TagInfo (JSP 2.3 API Documentation - Apache Tomcat 9.0.1)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TagInfo (JSP 2.3 API Documentation - Apache Tomcat 9.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JSP 2.3 - Apache Tomcat 9.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/servlet/jsp/tagext/TagFileInfo.html" title="class in javax.servlet.jsp.tagext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html" title="class in javax.servlet.jsp.tagext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/servlet/jsp/tagext/TagInfo.html" target="_top">Frames</a></li>
<li><a href="TagInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.servlet.jsp.tagext</div>
<h2 title="Class TagInfo" class="title">Class TagInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.jsp.tagext.TagInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TagInfo</span>
extends java.lang.Object</pre>
<div class="block">Tag information for a tag in a Tag Library;
 This class is instantiated from the Tag Library Descriptor file (TLD)
 and is available only at translation time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagInfo.html#BODY_CONTENT_EMPTY">BODY_CONTENT_EMPTY</a></span></code>
<div class="block">Static constant for getBodyContent() when it is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagInfo.html#BODY_CONTENT_JSP">BODY_CONTENT_JSP</a></span></code>
<div class="block">Static constant for getBodyContent() when it is JSP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagInfo.html#BODY_CONTENT_SCRIPTLESS">BODY_CONTENT_SCRIPTLESS</a></span></code>
<div class="block">Static constant for getBodyContent() when it is scriptless.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagInfo.html#BODY_CONTENT_TAG_DEPENDENT">BODY_CONTENT_TAG_DEPENDENT</a></span></code>
<div class="block">Static constant for getBodyContent() when it is Tag dependent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagInfo.html#TagInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.servlet.jsp.tagext.TagLibraryInfo-javax.servlet.jsp.tagext.TagExtraInfo-javax.servlet.jsp.tagext.TagAttributeInfo:A-">TagInfo</a></span>(java.lang.String&nbsp;tagName,
       java.lang.String&nbsp;tagClassName,
       java.lang.String&nbsp;bodycontent,
       java.lang.String&nbsp;infoString,
       <a href="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html" title="class in javax.servlet.jsp.tagext">TagLibraryInfo</a>&nbsp;taglib,
       <a href="../../../../javax/servlet/jsp/tagext/TagExtraInfo.html" title="class in javax.servlet.jsp.tagext">TagExtraInfo</a>&nbsp;tagExtraInfo,
       <a href="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html" title="class in javax.servlet.jsp.tagext">TagAttributeInfo</a>[]&nbsp;attributeInfo)</code>
<div class="block">Constructor for TagInfo from data in the JSP 1.1 format for TLD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagInfo.html#TagInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.servlet.jsp.tagext.TagLibraryInfo-javax.servlet.jsp.tagext.TagExtraInfo-javax.servlet.jsp.tagext.TagAttributeInfo:A-java.lang.String-java.lang.String-java.lang.String-javax.servlet.jsp.tagext.TagVariableInfo:A-">TagInfo</a></span>(java.lang.String&nbsp;tagName,
       java.lang.String&nbsp;tagClassName,
       java.lang.String&nbsp;bodycontent,
       java.lang.String&nbsp;infoString,
       <a href="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html" title="class in javax.servlet.jsp.tagext">TagLibraryInfo</a>&nbsp;taglib,
       <a href="../../../../javax/servlet/jsp/tagext/TagExtraInfo.html" title="class in javax.servlet.jsp.tagext">TagExtraInfo</a>&nbsp;tagExtraInfo,
       <a href="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html" title="class in javax.servlet.jsp.tagext">TagAttributeInfo</a>[]&nbsp;attributeInfo,
       java.lang.String&nbsp;displayName,
       java.lang.String&nbsp;smallIcon,
       java.lang.String&nbsp;largeIcon,
       <a href="../../../../javax/servlet/jsp/tagext/TagVariableInfo.html" title="class in javax.servlet.jsp.tagext">TagVariableInfo</a>[]&nbsp;tvi)</code>
<div class="block">Constructor for TagInfo from data in the JSP 1.2 format for TLD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagInfo.html#TagInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.servlet.jsp.tagext.TagLibraryInfo-javax.servlet.jsp.tagext.TagExtraInfo-javax.servlet.jsp.tagext.TagAttributeInfo:A-java.lang.String-java.lang.String-java.lang.String-javax.servlet.jsp.tagext.TagVariableInfo:A-boolean-">TagInfo</a></span>(java.lang.String&nbsp;tagName,
       java.lang.String&nbsp;tagClassName,
       java.lang.String&nbsp;bodycontent,
       java.lang.String&nbsp;infoString,
       <a href="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html" title="class in javax.servlet.jsp.tagext">TagLibraryInfo</a>&nbsp;taglib,
       <a href="../../../../javax/servlet/jsp/tagext/TagExtraInfo.html" title="class in javax.servlet.jsp.tagext">TagExtraInfo</a>&nbsp;tagExtraInfo,
       <a href="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html" title="class in javax.servlet.jsp.tagext">TagAttributeInfo</a>[]&nbsp;attributeInfo,
       java.lang.String&nbsp;displayName,
       java.lang.String&nbsp;smallIcon,
       java.lang.String&nbsp;largeIcon,
       <a href="../../../../javax/servlet/jsp/tagext/TagVariableInfo.html" title="class in javax.servlet.jsp.tagext">TagVariableInfo</a>[]&nbsp;tvi,
       boolean&nbsp;dynamicAttributes)</code>
<div class="block">Constructor for TagInfo from data in the JSP 2.0 format for TLD.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html" title="class in javax.servlet.jsp.tagext">TagAttributeInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagInfo.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Attribute information (in the TLD) on this tag.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagInfo.html#getBodyContent--">getBodyContent</a></span>()</code>
<div class="block">The bodycontent information for this tag.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagInfo.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">Get the displayName.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagInfo.html#getInfoString--">getInfoString</a></span>()</code>
<div class="block">The information string for the tag.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagInfo.html#getLargeIcon--">getLargeIcon</a></span>()</code>
<div class="block">Get the path to the large icon.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagInfo.html#getSmallIcon--">getSmallIcon</a></span>()</code>
<div class="block">Get the path to the small icon.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagInfo.html#getTagClassName--">getTagClassName</a></span>()</code>
<div class="block">Name of the class that provides the handler for this tag.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/servlet/jsp/tagext/TagExtraInfo.html" title="class in javax.servlet.jsp.tagext">TagExtraInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagInfo.html#getTagExtraInfo--">getTagExtraInfo</a></span>()</code>
<div class="block">The instance (if any) for extra tag information.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html" title="class in javax.servlet.jsp.tagext">TagLibraryInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagInfo.html#getTagLibrary--">getTagLibrary</a></span>()</code>
<div class="block">The instance of TabLibraryInfo we belong to.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagInfo.html#getTagName--">getTagName</a></span>()</code>
<div class="block">The name of the Tag.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/servlet/jsp/tagext/TagVariableInfo.html" title="class in javax.servlet.jsp.tagext">TagVariableInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagInfo.html#getTagVariableInfos--">getTagVariableInfos</a></span>()</code>
<div class="block">Get TagVariableInfo objects associated with this TagInfo.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/servlet/jsp/tagext/VariableInfo.html" title="class in javax.servlet.jsp.tagext">VariableInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagInfo.html#getVariableInfo-javax.servlet.jsp.tagext.TagData-">getVariableInfo</a></span>(<a href="../../../../javax/servlet/jsp/tagext/TagData.html" title="class in javax.servlet.jsp.tagext">TagData</a>&nbsp;data)</code>
<div class="block">Information on the scripting objects created by this tag at runtime.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagInfo.html#hasDynamicAttributes--">hasDynamicAttributes</a></span>()</code>
<div class="block">Get dynamicAttributes associated with this TagInfo.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagInfo.html#isValid-javax.servlet.jsp.tagext.TagData-">isValid</a></span>(<a href="../../../../javax/servlet/jsp/tagext/TagData.html" title="class in javax.servlet.jsp.tagext">TagData</a>&nbsp;data)</code>
<div class="block">Translation-time validation of the attributes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagInfo.html#setTagExtraInfo-javax.servlet.jsp.tagext.TagExtraInfo-">setTagExtraInfo</a></span>(<a href="../../../../javax/servlet/jsp/tagext/TagExtraInfo.html" title="class in javax.servlet.jsp.tagext">TagExtraInfo</a>&nbsp;tei)</code>
<div class="block">Set the instance for extra tag information.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagInfo.html#setTagLibrary-javax.servlet.jsp.tagext.TagLibraryInfo-">setTagLibrary</a></span>(<a href="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html" title="class in javax.servlet.jsp.tagext">TagLibraryInfo</a>&nbsp;tl)</code>
<div class="block">Set the TagLibraryInfo property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/servlet/jsp/tagext/ValidationMessage.html" title="class in javax.servlet.jsp.tagext">ValidationMessage</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagInfo.html#validate-javax.servlet.jsp.tagext.TagData-">validate</a></span>(<a href="../../../../javax/servlet/jsp/tagext/TagData.html" title="class in javax.servlet.jsp.tagext">TagData</a>&nbsp;data)</code>
<div class="block">Translation-time validation of the attributes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BODY_CONTENT_JSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BODY_CONTENT_JSP</h4>
<pre>public static final&nbsp;java.lang.String BODY_CONTENT_JSP</pre>
<div class="block">Static constant for getBodyContent() when it is JSP.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.servlet.jsp.tagext.TagInfo.BODY_CONTENT_JSP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BODY_CONTENT_TAG_DEPENDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BODY_CONTENT_TAG_DEPENDENT</h4>
<pre>public static final&nbsp;java.lang.String BODY_CONTENT_TAG_DEPENDENT</pre>
<div class="block">Static constant for getBodyContent() when it is Tag dependent.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.servlet.jsp.tagext.TagInfo.BODY_CONTENT_TAG_DEPENDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BODY_CONTENT_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BODY_CONTENT_EMPTY</h4>
<pre>public static final&nbsp;java.lang.String BODY_CONTENT_EMPTY</pre>
<div class="block">Static constant for getBodyContent() when it is empty.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.servlet.jsp.tagext.TagInfo.BODY_CONTENT_EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BODY_CONTENT_SCRIPTLESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BODY_CONTENT_SCRIPTLESS</h4>
<pre>public static final&nbsp;java.lang.String BODY_CONTENT_SCRIPTLESS</pre>
<div class="block">Static constant for getBodyContent() when it is scriptless.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.servlet.jsp.tagext.TagInfo.BODY_CONTENT_SCRIPTLESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TagInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.servlet.jsp.tagext.TagLibraryInfo-javax.servlet.jsp.tagext.TagExtraInfo-javax.servlet.jsp.tagext.TagAttributeInfo:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TagInfo</h4>
<pre>public&nbsp;TagInfo(java.lang.String&nbsp;tagName,
               java.lang.String&nbsp;tagClassName,
               java.lang.String&nbsp;bodycontent,
               java.lang.String&nbsp;infoString,
               <a href="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html" title="class in javax.servlet.jsp.tagext">TagLibraryInfo</a>&nbsp;taglib,
               <a href="../../../../javax/servlet/jsp/tagext/TagExtraInfo.html" title="class in javax.servlet.jsp.tagext">TagExtraInfo</a>&nbsp;tagExtraInfo,
               <a href="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html" title="class in javax.servlet.jsp.tagext">TagAttributeInfo</a>[]&nbsp;attributeInfo)</pre>
<div class="block">Constructor for TagInfo from data in the JSP 1.1 format for TLD.
 This class is to be instantiated only from the TagLibrary code
 under request from some JSP code that is parsing a
 TLD (Tag Library Descriptor).

 Note that, since TagLibraryInfo reflects both TLD information
 and taglib directive information, a TagInfo instance is
 dependent on a taglib directive.  This is probably a
 design error, which may be fixed in the future.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagName</code> - The name of this tag</dd>
<dd><code>tagClassName</code> - The name of the tag handler class</dd>
<dd><code>bodycontent</code> - Information on the body content of these tags</dd>
<dd><code>infoString</code> - The (optional) string information for this tag</dd>
<dd><code>taglib</code> - The instance of the tag library that contains us.</dd>
<dd><code>tagExtraInfo</code> - The instance providing extra Tag info.  May be null</dd>
<dd><code>attributeInfo</code> - An array of AttributeInfo data from descriptor.
 May be null;</dd>
</dl>
</li>
</ul>
<a name="TagInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.servlet.jsp.tagext.TagLibraryInfo-javax.servlet.jsp.tagext.TagExtraInfo-javax.servlet.jsp.tagext.TagAttributeInfo:A-java.lang.String-java.lang.String-java.lang.String-javax.servlet.jsp.tagext.TagVariableInfo:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TagInfo</h4>
<pre>public&nbsp;TagInfo(java.lang.String&nbsp;tagName,
               java.lang.String&nbsp;tagClassName,
               java.lang.String&nbsp;bodycontent,
               java.lang.String&nbsp;infoString,
               <a href="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html" title="class in javax.servlet.jsp.tagext">TagLibraryInfo</a>&nbsp;taglib,
               <a href="../../../../javax/servlet/jsp/tagext/TagExtraInfo.html" title="class in javax.servlet.jsp.tagext">TagExtraInfo</a>&nbsp;tagExtraInfo,
               <a href="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html" title="class in javax.servlet.jsp.tagext">TagAttributeInfo</a>[]&nbsp;attributeInfo,
               java.lang.String&nbsp;displayName,
               java.lang.String&nbsp;smallIcon,
               java.lang.String&nbsp;largeIcon,
               <a href="../../../../javax/servlet/jsp/tagext/TagVariableInfo.html" title="class in javax.servlet.jsp.tagext">TagVariableInfo</a>[]&nbsp;tvi)</pre>
<div class="block">Constructor for TagInfo from data in the JSP 1.2 format for TLD.
 This class is to be instantiated only from the TagLibrary code
 under request from some JSP code that is parsing a
 TLD (Tag Library Descriptor).

 Note that, since TagLibraryInfo reflects both TLD information
 and taglib directive information, a TagInfo instance is
 dependent on a taglib directive.  This is probably a
 design error, which may be fixed in the future.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagName</code> - The name of this tag</dd>
<dd><code>tagClassName</code> - The name of the tag handler class</dd>
<dd><code>bodycontent</code> - Information on the body content of these tags</dd>
<dd><code>infoString</code> - The (optional) string information for this tag</dd>
<dd><code>taglib</code> - The instance of the tag library that contains us.</dd>
<dd><code>tagExtraInfo</code> - The instance providing extra Tag info.  May be null</dd>
<dd><code>attributeInfo</code> - An array of AttributeInfo data from descriptor.
 May be null;</dd>
<dd><code>displayName</code> - A short name to be displayed by tools</dd>
<dd><code>smallIcon</code> - Path to a small icon to be displayed by tools</dd>
<dd><code>largeIcon</code> - Path to a large icon to be displayed by tools</dd>
<dd><code>tvi</code> - An array of a TagVariableInfo (or null)</dd>
</dl>
</li>
</ul>
<a name="TagInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.servlet.jsp.tagext.TagLibraryInfo-javax.servlet.jsp.tagext.TagExtraInfo-javax.servlet.jsp.tagext.TagAttributeInfo:A-java.lang.String-java.lang.String-java.lang.String-javax.servlet.jsp.tagext.TagVariableInfo:A-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TagInfo</h4>
<pre>public&nbsp;TagInfo(java.lang.String&nbsp;tagName,
               java.lang.String&nbsp;tagClassName,
               java.lang.String&nbsp;bodycontent,
               java.lang.String&nbsp;infoString,
               <a href="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html" title="class in javax.servlet.jsp.tagext">TagLibraryInfo</a>&nbsp;taglib,
               <a href="../../../../javax/servlet/jsp/tagext/TagExtraInfo.html" title="class in javax.servlet.jsp.tagext">TagExtraInfo</a>&nbsp;tagExtraInfo,
               <a href="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html" title="class in javax.servlet.jsp.tagext">TagAttributeInfo</a>[]&nbsp;attributeInfo,
               java.lang.String&nbsp;displayName,
               java.lang.String&nbsp;smallIcon,
               java.lang.String&nbsp;largeIcon,
               <a href="../../../../javax/servlet/jsp/tagext/TagVariableInfo.html" title="class in javax.servlet.jsp.tagext">TagVariableInfo</a>[]&nbsp;tvi,
               boolean&nbsp;dynamicAttributes)</pre>
<div class="block">Constructor for TagInfo from data in the JSP 2.0 format for TLD.
 This class is to be instantiated only from the TagLibrary code
 under request from some JSP code that is parsing a
 TLD (Tag Library Descriptor).

 Note that, since TagLibraryInfo reflects both TLD information
 and taglib directive information, a TagInfo instance is
 dependent on a taglib directive.  This is probably a
 design error, which may be fixed in the future.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagName</code> - The name of this tag</dd>
<dd><code>tagClassName</code> - The name of the tag handler class</dd>
<dd><code>bodycontent</code> - Information on the body content of these tags</dd>
<dd><code>infoString</code> - The (optional) string information for this tag</dd>
<dd><code>taglib</code> - The instance of the tag library that contains us.</dd>
<dd><code>tagExtraInfo</code> - The instance providing extra Tag info.  May be null</dd>
<dd><code>attributeInfo</code> - An array of AttributeInfo data from descriptor.
 May be null;</dd>
<dd><code>displayName</code> - A short name to be displayed by tools</dd>
<dd><code>smallIcon</code> - Path to a small icon to be displayed by tools</dd>
<dd><code>largeIcon</code> - Path to a large icon to be displayed by tools</dd>
<dd><code>tvi</code> - An array of a TagVariableInfo (or null)</dd>
<dd><code>dynamicAttributes</code> - True if supports dynamic attributes</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTagName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTagName()</pre>
<div class="block">The name of the Tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The (short) name of the tag.</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html" title="class in javax.servlet.jsp.tagext">TagAttributeInfo</a>[]&nbsp;getAttributes()</pre>
<div class="block">Attribute information (in the TLD) on this tag.
 The return is an array describing the attributes of this tag, as
 indicated in the TLD.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of TagAttributeInfo for this tag, or a
         zero-length array if the tag has no attributes.</dd>
</dl>
</li>
</ul>
<a name="getVariableInfo-javax.servlet.jsp.tagext.TagData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableInfo</h4>
<pre>public&nbsp;<a href="../../../../javax/servlet/jsp/tagext/VariableInfo.html" title="class in javax.servlet.jsp.tagext">VariableInfo</a>[]&nbsp;getVariableInfo(<a href="../../../../javax/servlet/jsp/tagext/TagData.html" title="class in javax.servlet.jsp.tagext">TagData</a>&nbsp;data)</pre>
<div class="block">Information on the scripting objects created by this tag at runtime.
 This is a convenience method on the associated TagExtraInfo class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - TagData describing this action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a TagExtraInfo object is associated with this TagInfo, the
     result of getTagExtraInfo().getVariableInfo( data ), otherwise
     null.</dd>
</dl>
</li>
</ul>
<a name="isValid-javax.servlet.jsp.tagext.TagData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(<a href="../../../../javax/servlet/jsp/tagext/TagData.html" title="class in javax.servlet.jsp.tagext">TagData</a>&nbsp;data)</pre>
<div class="block">Translation-time validation of the attributes.
 This is a convenience method on the associated TagExtraInfo class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The translation-time TagData instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the data is valid.</dd>
</dl>
</li>
</ul>
<a name="validate-javax.servlet.jsp.tagext.TagData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="../../../../javax/servlet/jsp/tagext/ValidationMessage.html" title="class in javax.servlet.jsp.tagext">ValidationMessage</a>[]&nbsp;validate(<a href="../../../../javax/servlet/jsp/tagext/TagData.html" title="class in javax.servlet.jsp.tagext">TagData</a>&nbsp;data)</pre>
<div class="block">Translation-time validation of the attributes.
 This is a convenience method on the associated TagExtraInfo class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The translation-time TagData instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A null object, or zero length array if no errors, an
     array of ValidationMessages otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="setTagExtraInfo-javax.servlet.jsp.tagext.TagExtraInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagExtraInfo</h4>
<pre>public&nbsp;void&nbsp;setTagExtraInfo(<a href="../../../../javax/servlet/jsp/tagext/TagExtraInfo.html" title="class in javax.servlet.jsp.tagext">TagExtraInfo</a>&nbsp;tei)</pre>
<div class="block">Set the instance for extra tag information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tei</code> - the TagExtraInfo instance</dd>
</dl>
</li>
</ul>
<a name="getTagExtraInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagExtraInfo</h4>
<pre>public&nbsp;<a href="../../../../javax/servlet/jsp/tagext/TagExtraInfo.html" title="class in javax.servlet.jsp.tagext">TagExtraInfo</a>&nbsp;getTagExtraInfo()</pre>
<div class="block">The instance (if any) for extra tag information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TagExtraInfo instance, if any.</dd>
</dl>
</li>
</ul>
<a name="getTagClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTagClassName()</pre>
<div class="block">Name of the class that provides the handler for this tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the tag handler class.</dd>
</dl>
</li>
</ul>
<a name="getBodyContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBodyContent()</pre>
<div class="block">The bodycontent information for this tag.
 If the bodycontent is not defined for this
 tag, the default of JSP will be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the body content string.</dd>
</dl>
</li>
</ul>
<a name="getInfoString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfoString()</pre>
<div class="block">The information string for the tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the info string, or null if
         not defined</dd>
</dl>
</li>
</ul>
<a name="setTagLibrary-javax.servlet.jsp.tagext.TagLibraryInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagLibrary</h4>
<pre>public&nbsp;void&nbsp;setTagLibrary(<a href="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html" title="class in javax.servlet.jsp.tagext">TagLibraryInfo</a>&nbsp;tl)</pre>
<div class="block">Set the TagLibraryInfo property.

 Note that a TagLibraryInfo element is dependent
 not just on the TLD information but also on the
 specific taglib instance used.  This means that
 a fair amount of work needs to be done to construct
 and initialize TagLib objects.

 If used carefully, this setter can be used to avoid having to
 create new TagInfo elements for each taglib directive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tl</code> - the TagLibraryInfo to assign</dd>
</dl>
</li>
</ul>
<a name="getTagLibrary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagLibrary</h4>
<pre>public&nbsp;<a href="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html" title="class in javax.servlet.jsp.tagext">TagLibraryInfo</a>&nbsp;getTagLibrary()</pre>
<div class="block">The instance of TabLibraryInfo we belong to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag library instance we belong to</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<div class="block">Get the displayName.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A short name to be displayed by tools,
         or null if not defined</dd>
</dl>
</li>
</ul>
<a name="getSmallIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallIcon</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSmallIcon()</pre>
<div class="block">Get the path to the small icon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Path to a small icon to be displayed by tools,
         or null if not defined</dd>
</dl>
</li>
</ul>
<a name="getLargeIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargeIcon</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLargeIcon()</pre>
<div class="block">Get the path to the large icon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Path to a large icon to be displayed by tools,
         or null if not defined</dd>
</dl>
</li>
</ul>
<a name="getTagVariableInfos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagVariableInfos</h4>
<pre>public&nbsp;<a href="../../../../javax/servlet/jsp/tagext/TagVariableInfo.html" title="class in javax.servlet.jsp.tagext">TagVariableInfo</a>[]&nbsp;getTagVariableInfos()</pre>
<div class="block">Get TagVariableInfo objects associated with this TagInfo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of TagVariableInfo objects corresponding to
         variables declared by this tag, or a zero length
         array if no variables have been declared</dd>
</dl>
</li>
</ul>
<a name="hasDynamicAttributes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasDynamicAttributes</h4>
<pre>public&nbsp;boolean&nbsp;hasDynamicAttributes()</pre>
<div class="block">Get dynamicAttributes associated with this TagInfo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if tag handler supports dynamic attributes</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JSP 2.3 - Apache Tomcat 9.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/servlet/jsp/tagext/TagFileInfo.html" title="class in javax.servlet.jsp.tagext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html" title="class in javax.servlet.jsp.tagext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/servlet/jsp/tagext/TagInfo.html" target="_top">Frames</a></li>
<li><a href="TagInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2017 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
