<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TagLibraryInfo (JSP 2.3 API Documentation - Apache Tomcat 9.0.1)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TagLibraryInfo (JSP 2.3 API Documentation - Apache Tomcat 9.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JSP 2.3 - Apache Tomcat 9.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/servlet/jsp/tagext/TagInfo.html" title="class in javax.servlet.jsp.tagext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/servlet/jsp/tagext/TagLibraryValidator.html" title="class in javax.servlet.jsp.tagext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/servlet/jsp/tagext/TagLibraryInfo.html" target="_top">Frames</a></li>
<li><a href="TagLibraryInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.servlet.jsp.tagext</div>
<h2 title="Class TagLibraryInfo" class="title">Class TagLibraryInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.jsp.tagext.TagLibraryInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TagLibraryInfo</span>
extends java.lang.Object</pre>
<div class="block">Translation-time information associated with a taglib directive, and its
 underlying TLD file. Most of the information is directly from the TLD, except
 for the prefix and the uri values used in the taglib directive</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../javax/servlet/jsp/tagext/FunctionInfo.html" title="class in javax.servlet.jsp.tagext">FunctionInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html#functions">functions</a></span></code>
<div class="block">An array describing the functions that are defined in this tag library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html#info">info</a></span></code>
<div class="block">Information (documentation) for this TLD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html#jspversion">jspversion</a></span></code>
<div class="block">The version of the JSP specification this tag library is written to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html#prefix">prefix</a></span></code>
<div class="block">The prefix assigned to this taglib from the taglib directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html#shortname">shortname</a></span></code>
<div class="block">The preferred short name (prefix) as indicated in the TLD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../javax/servlet/jsp/tagext/TagFileInfo.html" title="class in javax.servlet.jsp.tagext">TagFileInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html#tagFiles">tagFiles</a></span></code>
<div class="block">An array describing the tag files that are defined in this tag library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../javax/servlet/jsp/tagext/TagInfo.html" title="class in javax.servlet.jsp.tagext">TagInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html#tags">tags</a></span></code>
<div class="block">An array describing the tags that are defined in this tag library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html#tlibversion">tlibversion</a></span></code>
<div class="block">The version of the tag library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html#uri">uri</a></span></code>
<div class="block">The value of the uri attribute from the taglib directive for this
 library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html#urn">urn</a></span></code>
<div class="block">The "reliable" URN indicated in the TLD.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html#TagLibraryInfo-java.lang.String-java.lang.String-">TagLibraryInfo</a></span>(java.lang.String&nbsp;prefix,
              java.lang.String&nbsp;uri)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/servlet/jsp/tagext/FunctionInfo.html" title="class in javax.servlet.jsp.tagext">FunctionInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html#getFunction-java.lang.String-">getFunction</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get the FunctionInfo for a given function name, looking through all the
 functions in this tag library.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/servlet/jsp/tagext/FunctionInfo.html" title="class in javax.servlet.jsp.tagext">FunctionInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html#getFunctions--">getFunctions</a></span>()</code>
<div class="block">An array describing the functions that are defined in this tag library.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html#getInfoString--">getInfoString</a></span>()</code>
<div class="block">Information (documentation) for this TLD.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html#getPrefixString--">getPrefixString</a></span>()</code>
<div class="block">The prefix assigned to this taglib from the taglib directive</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html#getReliableURN--">getReliableURN</a></span>()</code>
<div class="block">The "reliable" URN indicated in the TLD (the uri element).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html#getRequiredVersion--">getRequiredVersion</a></span>()</code>
<div class="block">A string describing the required version of the JSP container.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html#getShortName--">getShortName</a></span>()</code>
<div class="block">The preferred short name (prefix) as indicated in the TLD.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/servlet/jsp/tagext/TagInfo.html" title="class in javax.servlet.jsp.tagext">TagInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html#getTag-java.lang.String-">getTag</a></span>(java.lang.String&nbsp;shortname)</code>
<div class="block">Get the TagInfo for a given tag name, looking through all the tags in
 this tag library.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/servlet/jsp/tagext/TagFileInfo.html" title="class in javax.servlet.jsp.tagext">TagFileInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html#getTagFile-java.lang.String-">getTagFile</a></span>(java.lang.String&nbsp;shortname)</code>
<div class="block">Get the TagFileInfo for a given tag name, looking through all the tag
 files in this tag library.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/servlet/jsp/tagext/TagFileInfo.html" title="class in javax.servlet.jsp.tagext">TagFileInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html#getTagFiles--">getTagFiles</a></span>()</code>
<div class="block">An array describing the tag files that are defined in this tag library.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html" title="class in javax.servlet.jsp.tagext">TagLibraryInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html#getTagLibraryInfos--">getTagLibraryInfos</a></span>()</code>
<div class="block">Returns an array of TagLibraryInfo objects representing the entire set of
 tag libraries (including this TagLibraryInfo) imported by taglib
 directives in the translation unit that references this TagLibraryInfo.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/servlet/jsp/tagext/TagInfo.html" title="class in javax.servlet.jsp.tagext">TagInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html#getTags--">getTags</a></span>()</code>
<div class="block">An array describing the tags that are defined in this tag library.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html#getURI--">getURI</a></span>()</code>
<div class="block">The value of the uri attribute from the taglib directive for this
 library.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="prefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefix</h4>
<pre>protected&nbsp;java.lang.String prefix</pre>
<div class="block">The prefix assigned to this taglib from the taglib directive.</div>
</li>
</ul>
<a name="uri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>protected&nbsp;java.lang.String uri</pre>
<div class="block">The value of the uri attribute from the taglib directive for this
 library.</div>
</li>
</ul>
<a name="tags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tags</h4>
<pre>protected&nbsp;<a href="../../../../javax/servlet/jsp/tagext/TagInfo.html" title="class in javax.servlet.jsp.tagext">TagInfo</a>[] tags</pre>
<div class="block">An array describing the tags that are defined in this tag library.</div>
</li>
</ul>
<a name="tagFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagFiles</h4>
<pre>protected&nbsp;<a href="../../../../javax/servlet/jsp/tagext/TagFileInfo.html" title="class in javax.servlet.jsp.tagext">TagFileInfo</a>[] tagFiles</pre>
<div class="block">An array describing the tag files that are defined in this tag library.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="functions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functions</h4>
<pre>protected&nbsp;<a href="../../../../javax/servlet/jsp/tagext/FunctionInfo.html" title="class in javax.servlet.jsp.tagext">FunctionInfo</a>[] functions</pre>
<div class="block">An array describing the functions that are defined in this tag library.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="tlibversion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tlibversion</h4>
<pre>protected&nbsp;java.lang.String tlibversion</pre>
<div class="block">The version of the tag library.</div>
</li>
</ul>
<a name="jspversion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jspversion</h4>
<pre>protected&nbsp;java.lang.String jspversion</pre>
<div class="block">The version of the JSP specification this tag library is written to.</div>
</li>
</ul>
<a name="shortname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortname</h4>
<pre>protected&nbsp;java.lang.String shortname</pre>
<div class="block">The preferred short name (prefix) as indicated in the TLD.</div>
</li>
</ul>
<a name="urn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urn</h4>
<pre>protected&nbsp;java.lang.String urn</pre>
<div class="block">The "reliable" URN indicated in the TLD.</div>
</li>
</ul>
<a name="info">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>info</h4>
<pre>protected&nbsp;java.lang.String info</pre>
<div class="block">Information (documentation) for this TLD.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TagLibraryInfo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TagLibraryInfo</h4>
<pre>protected&nbsp;TagLibraryInfo(java.lang.String&nbsp;prefix,
                         java.lang.String&nbsp;uri)</pre>
<div class="block">Constructor. This will invoke the constructors for TagInfo, and
 TagAttributeInfo after parsing the TLD file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the prefix actually used by the taglib directive</dd>
<dd><code>uri</code> - the URI actually used by the taglib directive</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURI()</pre>
<div class="block">The value of the uri attribute from the taglib directive for this
 library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the uri attribute</dd>
</dl>
</li>
</ul>
<a name="getPrefixString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefixString()</pre>
<div class="block">The prefix assigned to this taglib from the taglib directive</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prefix assigned to this taglib from the taglib directive</dd>
</dl>
</li>
</ul>
<a name="getShortName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortName()</pre>
<div class="block">The preferred short name (prefix) as indicated in the TLD. This may be
 used by authoring tools as the preferred prefix to use when creating an
 taglib directive for this library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preferred short name for the library</dd>
</dl>
</li>
</ul>
<a name="getReliableURN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReliableURN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReliableURN()</pre>
<div class="block">The "reliable" URN indicated in the TLD (the uri element). This may be
 used by authoring tools as a global identifier to use when creating a
 taglib directive for this library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reliable URN to a TLD like this</dd>
</dl>
</li>
</ul>
<a name="getInfoString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfoString()</pre>
<div class="block">Information (documentation) for this TLD.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the info string for this tag lib</dd>
</dl>
</li>
</ul>
<a name="getRequiredVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequiredVersion()</pre>
<div class="block">A string describing the required version of the JSP container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the (minimal) required version of the JSP container.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/servlet/jsp/JspEngineInfo.html" title="class in javax.servlet.jsp"><code>JspEngineInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;<a href="../../../../javax/servlet/jsp/tagext/TagInfo.html" title="class in javax.servlet.jsp.tagext">TagInfo</a>[]&nbsp;getTags()</pre>
<div class="block">An array describing the tags that are defined in this tag library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TagInfo objects corresponding to the tags defined by this tag
         library, or a zero length array if this tag library defines no
         tags</dd>
</dl>
</li>
</ul>
<a name="getTagFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagFiles</h4>
<pre>public&nbsp;<a href="../../../../javax/servlet/jsp/tagext/TagFileInfo.html" title="class in javax.servlet.jsp.tagext">TagFileInfo</a>[]&nbsp;getTagFiles()</pre>
<div class="block">An array describing the tag files that are defined in this tag library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TagFileInfo objects corresponding to the tag files defined by
         this tag library, or a zero length array if this tag library
         defines no tags files</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="getTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;<a href="../../../../javax/servlet/jsp/tagext/TagInfo.html" title="class in javax.servlet.jsp.tagext">TagInfo</a>&nbsp;getTag(java.lang.String&nbsp;shortname)</pre>
<div class="block">Get the TagInfo for a given tag name, looking through all the tags in
 this tag library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortname</code> - The short name (no prefix) of the tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TagInfo for the tag with the specified short name, or null if
         no such tag is found</dd>
</dl>
</li>
</ul>
<a name="getTagFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagFile</h4>
<pre>public&nbsp;<a href="../../../../javax/servlet/jsp/tagext/TagFileInfo.html" title="class in javax.servlet.jsp.tagext">TagFileInfo</a>&nbsp;getTagFile(java.lang.String&nbsp;shortname)</pre>
<div class="block">Get the TagFileInfo for a given tag name, looking through all the tag
 files in this tag library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortname</code> - The short name (no prefix) of the tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TagFileInfo for the specified Tag file, or null if no Tag
         file is found</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="getFunctions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctions</h4>
<pre>public&nbsp;<a href="../../../../javax/servlet/jsp/tagext/FunctionInfo.html" title="class in javax.servlet.jsp.tagext">FunctionInfo</a>[]&nbsp;getFunctions()</pre>
<div class="block">An array describing the functions that are defined in this tag library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the functions defined in this tag library, or a zero length array
         if the tag library defines no functions.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="getFunction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>public&nbsp;<a href="../../../../javax/servlet/jsp/tagext/FunctionInfo.html" title="class in javax.servlet.jsp.tagext">FunctionInfo</a>&nbsp;getFunction(java.lang.String&nbsp;name)</pre>
<div class="block">Get the FunctionInfo for a given function name, looking through all the
 functions in this tag library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name (no prefix) of the function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FunctionInfo for the function with the given name, or null if
         no such function exists</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="getTagLibraryInfos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTagLibraryInfos</h4>
<pre>public abstract&nbsp;<a href="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html" title="class in javax.servlet.jsp.tagext">TagLibraryInfo</a>[]&nbsp;getTagLibraryInfos()</pre>
<div class="block">Returns an array of TagLibraryInfo objects representing the entire set of
 tag libraries (including this TagLibraryInfo) imported by taglib
 directives in the translation unit that references this TagLibraryInfo.
 If a tag library is imported more than once and bound to different
 prefixes, only the TagLibraryInfo bound to the first prefix must be
 included in the returned array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of TagLibraryInfo objects representing the entire set of
         tag libraries (including this TagLibraryInfo) imported by taglib
         directives in the translation unit that references this
         TagLibraryInfo.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JSP 2.3 - Apache Tomcat 9.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/servlet/jsp/tagext/TagInfo.html" title="class in javax.servlet.jsp.tagext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/servlet/jsp/tagext/TagLibraryValidator.html" title="class in javax.servlet.jsp.tagext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/servlet/jsp/tagext/TagLibraryInfo.html" target="_top">Frames</a></li>
<li><a href="TagLibraryInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2017 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
