<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FilterRegistration (Servlet 4.0 API Documentation - Apache Tomcat 9.0.1)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilterRegistration (Servlet 4.0 API Documentation - Apache Tomcat 9.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Servlet 4.0 - Apache Tomcat 9.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/servlet/FilterConfig.html" title="interface in javax.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/servlet/FilterRegistration.Dynamic.html" title="interface in javax.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/servlet/FilterRegistration.html" target="_top">Frames</a></li>
<li><a href="FilterRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.servlet</div>
<h2 title="Interface FilterRegistration" class="title">Interface FilterRegistration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../javax/servlet/Registration.html" title="interface in javax.servlet">Registration</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../javax/servlet/FilterRegistration.Dynamic.html" title="interface in javax.servlet">FilterRegistration.Dynamic</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FilterRegistration</span>
extends <a href="../../javax/servlet/Registration.html" title="interface in javax.servlet">Registration</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Servlet 3.0
 TODO SERVLET3 - Add comments</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/FilterRegistration.Dynamic.html" title="interface in javax.servlet">FilterRegistration.Dynamic</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/FilterRegistration.html#addMappingForServletNames-java.util.EnumSet-boolean-java.lang.String...-">addMappingForServletNames</a></span>(java.util.EnumSet&lt;<a href="../../javax/servlet/DispatcherType.html" title="enum in javax.servlet">DispatcherType</a>&gt;&nbsp;dispatcherTypes,
                         boolean&nbsp;isMatchAfter,
                         java.lang.String...&nbsp;servletNames)</code>
<div class="block">Add a mapping for this filter to one or more named Servlets.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/FilterRegistration.html#addMappingForUrlPatterns-java.util.EnumSet-boolean-java.lang.String...-">addMappingForUrlPatterns</a></span>(java.util.EnumSet&lt;<a href="../../javax/servlet/DispatcherType.html" title="enum in javax.servlet">DispatcherType</a>&gt;&nbsp;dispatcherTypes,
                        boolean&nbsp;isMatchAfter,
                        java.lang.String...&nbsp;urlPatterns)</code>
<div class="block">Add a mapping for this filter to one or more URL patterns.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/FilterRegistration.html#getServletNameMappings--">getServletNameMappings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/FilterRegistration.html#getUrlPatternMappings--">getUrlPatternMappings</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.Registration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.<a href="../../javax/servlet/Registration.html" title="interface in javax.servlet">Registration</a></h3>
<code><a href="../../javax/servlet/Registration.html#getClassName--">getClassName</a>, <a href="../../javax/servlet/Registration.html#getInitParameter-java.lang.String-">getInitParameter</a>, <a href="../../javax/servlet/Registration.html#getInitParameters--">getInitParameters</a>, <a href="../../javax/servlet/Registration.html#getName--">getName</a>, <a href="../../javax/servlet/Registration.html#setInitParameter-java.lang.String-java.lang.String-">setInitParameter</a>, <a href="../../javax/servlet/Registration.html#setInitParameters-java.util.Map-">setInitParameters</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMappingForServletNames-java.util.EnumSet-boolean-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMappingForServletNames</h4>
<pre>void&nbsp;addMappingForServletNames(java.util.EnumSet&lt;<a href="../../javax/servlet/DispatcherType.html" title="enum in javax.servlet">DispatcherType</a>&gt;&nbsp;dispatcherTypes,
                               boolean&nbsp;isMatchAfter,
                               java.lang.String...&nbsp;servletNames)</pre>
<div class="block">Add a mapping for this filter to one or more named Servlets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dispatcherTypes</code> - The dispatch types to which this filter should
                        apply</dd>
<dd><code>isMatchAfter</code> - Should this filter be applied after any mappings
                        defined in the deployment descriptor
                        (<code>true</code>) or before?</dd>
<dd><code>servletNames</code> - Requests mapped to these servlets will be
                        processed by this filter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the list of servlet names is empty
                                  or null</dd>
<dd><code>java.lang.IllegalStateException</code> - if the associated ServletContext has
                               already been initialised</dd>
</dl>
</li>
</ul>
<a name="getServletNameMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletNameMappings</h4>
<pre>java.util.Collection&lt;java.lang.String&gt;&nbsp;getServletNameMappings()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TODO</dd>
</dl>
</li>
</ul>
<a name="addMappingForUrlPatterns-java.util.EnumSet-boolean-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMappingForUrlPatterns</h4>
<pre>void&nbsp;addMappingForUrlPatterns(java.util.EnumSet&lt;<a href="../../javax/servlet/DispatcherType.html" title="enum in javax.servlet">DispatcherType</a>&gt;&nbsp;dispatcherTypes,
                              boolean&nbsp;isMatchAfter,
                              java.lang.String...&nbsp;urlPatterns)</pre>
<div class="block">Add a mapping for this filter to one or more URL patterns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dispatcherTypes</code> - The dispatch types to which this filter should
                        apply</dd>
<dd><code>isMatchAfter</code> - Should this filter be applied after any mappings
                        defined in the deployment descriptor
                        (<code>true</code>) or before?</dd>
<dd><code>urlPatterns</code> - The URL patterns to which this filter should be
                        applied</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the list of URL patterns is empty or
                                  null</dd>
<dd><code>java.lang.IllegalStateException</code> - if the associated ServletContext has
                               already been initialised</dd>
</dl>
</li>
</ul>
<a name="getUrlPatternMappings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUrlPatternMappings</h4>
<pre>java.util.Collection&lt;java.lang.String&gt;&nbsp;getUrlPatternMappings()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TODO</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Servlet 4.0 - Apache Tomcat 9.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/servlet/FilterConfig.html" title="interface in javax.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/servlet/FilterRegistration.Dynamic.html" title="interface in javax.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/servlet/FilterRegistration.html" target="_top">Frames</a></li>
<li><a href="FilterRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2017 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
