<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServletResponseWrapper (Servlet 4.0 API Documentation - Apache Tomcat 9.0.1)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServletResponseWrapper (Servlet 4.0 API Documentation - Apache Tomcat 9.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Servlet 4.0 - Apache Tomcat 9.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/servlet/ServletSecurityElement.html" title="class in javax.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/servlet/ServletResponseWrapper.html" target="_top">Frames</a></li>
<li><a href="ServletResponseWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.servlet</div>
<h2 title="Class ServletResponseWrapper" class="title">Class ServletResponseWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.ServletResponseWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javax/servlet/http/HttpServletResponseWrapper.html" title="class in javax.servlet.http">HttpServletResponseWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServletResponseWrapper</span>
extends java.lang.Object
implements <a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a></pre>
<div class="block">Provides a convenient implementation of the ServletResponse interface that
 can be subclassed by developers wishing to adapt the response from a Servlet.
 This class implements the Wrapper or Decorator pattern. Methods default to
 calling through to the wrapped response object.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v 2.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet"><code>ServletResponse</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletResponseWrapper.html#ServletResponseWrapper-javax.servlet.ServletResponse-">ServletResponseWrapper</a></span>(<a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a>&nbsp;response)</code>
<div class="block">Creates a ServletResponse adaptor wrapping the given response object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletResponseWrapper.html#flushBuffer--">flushBuffer</a></span>()</code>
<div class="block">The default behavior of this method is to call flushBuffer() on the
 wrapped response object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletResponseWrapper.html#getBufferSize--">getBufferSize</a></span>()</code>
<div class="block">The default behavior of this method is to return getBufferSize() on the
 wrapped response object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletResponseWrapper.html#getCharacterEncoding--">getCharacterEncoding</a></span>()</code>
<div class="block">The default behavior of this method is to return getCharacterEncoding()
 on the wrapped response object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletResponseWrapper.html#getContentType--">getContentType</a></span>()</code>
<div class="block">The default behavior of this method is to return getContentType() on the
 wrapped response object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletResponseWrapper.html#getLocale--">getLocale</a></span>()</code>
<div class="block">The default behavior of this method is to return getLocale() on the
 wrapped response object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javax/servlet/ServletOutputStream.html" title="class in javax.servlet">ServletOutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletResponseWrapper.html#getOutputStream--">getOutputStream</a></span>()</code>
<div class="block">The default behavior of this method is to return getOutputStream() on the
 wrapped response object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletResponseWrapper.html#getResponse--">getResponse</a></span>()</code>
<div class="block">Return the wrapped ServletResponse object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.PrintWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletResponseWrapper.html#getWriter--">getWriter</a></span>()</code>
<div class="block">The default behavior of this method is to return getWriter() on the
 wrapped response object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletResponseWrapper.html#isCommitted--">isCommitted</a></span>()</code>
<div class="block">The default behavior of this method is to return isCommitted() on the
 wrapped response object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletResponseWrapper.html#isWrapperFor-java.lang.Class-">isWrapperFor</a></span>(java.lang.Class&lt;?&gt;&nbsp;wrappedType)</code>
<div class="block">TODO SERVLET3 - Add comments</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletResponseWrapper.html#isWrapperFor-javax.servlet.ServletResponse-">isWrapperFor</a></span>(<a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a>&nbsp;wrapped)</code>
<div class="block">TODO SERVLET3 - Add comments</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletResponseWrapper.html#reset--">reset</a></span>()</code>
<div class="block">The default behavior of this method is to call reset() on the wrapped
 response object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletResponseWrapper.html#resetBuffer--">resetBuffer</a></span>()</code>
<div class="block">The default behavior of this method is to call resetBuffer() on the
 wrapped response object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletResponseWrapper.html#setBufferSize-int-">setBufferSize</a></span>(int&nbsp;size)</code>
<div class="block">The default behavior of this method is to call setBufferSize(int size) on
 the wrapped response object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletResponseWrapper.html#setCharacterEncoding-java.lang.String-">setCharacterEncoding</a></span>(java.lang.String&nbsp;charset)</code>
<div class="block">The default behavior of this method is to call
 setCharacterEncoding(String charset) on the wrapped response object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletResponseWrapper.html#setContentLength-int-">setContentLength</a></span>(int&nbsp;len)</code>
<div class="block">The default behavior of this method is to call setContentLength(int len)
 on the wrapped response object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletResponseWrapper.html#setContentLengthLong-long-">setContentLengthLong</a></span>(long&nbsp;length)</code>
<div class="block">The default behavior of this method is to call setContentLengthLong(long len)
 on the wrapped response object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletResponseWrapper.html#setContentType-java.lang.String-">setContentType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">The default behavior of this method is to call setContentType(String
 type) on the wrapped response object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletResponseWrapper.html#setLocale-java.util.Locale-">setLocale</a></span>(java.util.Locale&nbsp;loc)</code>
<div class="block">The default behavior of this method is to call setLocale(Locale loc) on
 the wrapped response object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletResponseWrapper.html#setResponse-javax.servlet.ServletResponse-">setResponse</a></span>(<a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a>&nbsp;response)</code>
<div class="block">Sets the response being wrapped.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServletResponseWrapper-javax.servlet.ServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServletResponseWrapper</h4>
<pre>public&nbsp;ServletResponseWrapper(<a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a>&nbsp;response)</pre>
<div class="block">Creates a ServletResponse adaptor wrapping the given response object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - The response to wrap</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the response is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;<a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a>&nbsp;getResponse()</pre>
<div class="block">Return the wrapped ServletResponse object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wrapped ServletResponse object.</dd>
</dl>
</li>
</ul>
<a name="setResponse-javax.servlet.ServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponse</h4>
<pre>public&nbsp;void&nbsp;setResponse(<a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a>&nbsp;response)</pre>
<div class="block">Sets the response being wrapped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - The new response to wrap</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the response is null.</dd>
</dl>
</li>
</ul>
<a name="setCharacterEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterEncoding</h4>
<pre>public&nbsp;void&nbsp;setCharacterEncoding(java.lang.String&nbsp;charset)</pre>
<div class="block">The default behavior of this method is to call
 setCharacterEncoding(String charset) on the wrapped response object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletResponse.html#setCharacterEncoding-java.lang.String-">setCharacterEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charset</code> - a String specifying only the character set defined by IANA
            Character Sets
            (http://www.iana.org/assignments/character-sets)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/servlet/ServletResponse.html#setContentType-java.lang.String-"><code>#setLocale</code></a></dd>
</dl>
</li>
</ul>
<a name="getCharacterEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharacterEncoding()</pre>
<div class="block">The default behavior of this method is to return getCharacterEncoding()
 on the wrapped response object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletResponse.html#getCharacterEncoding--">getCharacterEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> specifying the name of the character
         encoding, for example, <code>UTF-8</code></dd>
</dl>
</li>
</ul>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;<a href="../../javax/servlet/ServletOutputStream.html" title="class in javax.servlet">ServletOutputStream</a>&nbsp;getOutputStream()
                                    throws java.io.IOException</pre>
<div class="block">The default behavior of this method is to return getOutputStream() on the
 wrapped response object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletResponse.html#getOutputStream--">getOutputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../javax/servlet/ServletOutputStream.html" title="class in javax.servlet"><code>ServletOutputStream</code></a> for writing binary data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an input or output exception occurred</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/servlet/ServletResponse.html#getWriter--"><code>ServletResponse.getWriter()</code></a></dd>
</dl>
</li>
</ul>
<a name="getWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriter</h4>
<pre>public&nbsp;java.io.PrintWriter&nbsp;getWriter()
                              throws java.io.IOException</pre>
<div class="block">The default behavior of this method is to return getWriter() on the
 wrapped response object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletResponse.html#getWriter--">getWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>PrintWriter</code> object that can return character data
         to the client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code> - if the character encoding returned by
                <code>getCharacterEncoding</code> cannot be used</dd>
<dd><code>java.io.IOException</code> - if an input or output exception occurred</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/servlet/ServletResponse.html#getOutputStream--"><code>ServletResponse.getOutputStream()</code></a>, 
<a href="../../javax/servlet/ServletResponse.html#setCharacterEncoding-java.lang.String-"><code>ServletResponse.setCharacterEncoding(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setContentLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentLength</h4>
<pre>public&nbsp;void&nbsp;setContentLength(int&nbsp;len)</pre>
<div class="block">The default behavior of this method is to call setContentLength(int len)
 on the wrapped response object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletResponse.html#setContentLength-int-">setContentLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len</code> - an integer specifying the length of the content being returned
            to the client; sets the Content-Length header</dd>
</dl>
</li>
</ul>
<a name="setContentLengthLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentLengthLong</h4>
<pre>public&nbsp;void&nbsp;setContentLengthLong(long&nbsp;length)</pre>
<div class="block">The default behavior of this method is to call setContentLengthLong(long len)
 on the wrapped response object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletResponse.html#setContentLengthLong-long-">setContentLengthLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - an integer specifying the length of the content being returned
            to the client; sets the Content-Length header</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Servlet 3.1</dd>
</dl>
</li>
</ul>
<a name="setContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(java.lang.String&nbsp;type)</pre>
<div class="block">The default behavior of this method is to call setContentType(String
 type) on the wrapped response object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletResponse.html#setContentType-java.lang.String-">setContentType</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - a <code>String</code> specifying the MIME type of the content</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/servlet/ServletResponse.html#setLocale-java.util.Locale-"><code>ServletResponse.setLocale(java.util.Locale)</code></a>, 
<a href="../../javax/servlet/ServletResponse.html#setCharacterEncoding-java.lang.String-"><code>ServletResponse.setCharacterEncoding(java.lang.String)</code></a>, 
<a href="../../javax/servlet/ServletResponse.html#getOutputStream--"><code>ServletResponse.getOutputStream()</code></a>, 
<a href="../../javax/servlet/ServletResponse.html#getWriter--"><code>ServletResponse.getWriter()</code></a></dd>
</dl>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentType()</pre>
<div class="block">The default behavior of this method is to return getContentType() on the
 wrapped response object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletResponse.html#getContentType--">getContentType</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> specifying the content type, for example,
         <code>text/html; charset=UTF-8</code>, or null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4</dd>
</dl>
</li>
</ul>
<a name="setBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferSize</h4>
<pre>public&nbsp;void&nbsp;setBufferSize(int&nbsp;size)</pre>
<div class="block">The default behavior of this method is to call setBufferSize(int size) on
 the wrapped response object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletResponse.html#setBufferSize-int-">setBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the preferred buffer size</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/servlet/ServletResponse.html#getBufferSize--"><code>ServletResponse.getBufferSize()</code></a>, 
<a href="../../javax/servlet/ServletResponse.html#flushBuffer--"><code>ServletResponse.flushBuffer()</code></a>, 
<a href="../../javax/servlet/ServletResponse.html#isCommitted--"><code>ServletResponse.isCommitted()</code></a>, 
<a href="../../javax/servlet/ServletResponse.html#reset--"><code>ServletResponse.reset()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferSize</h4>
<pre>public&nbsp;int&nbsp;getBufferSize()</pre>
<div class="block">The default behavior of this method is to return getBufferSize() on the
 wrapped response object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletResponse.html#getBufferSize--">getBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual buffer size used</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/servlet/ServletResponse.html#setBufferSize-int-"><code>ServletResponse.setBufferSize(int)</code></a>, 
<a href="../../javax/servlet/ServletResponse.html#flushBuffer--"><code>ServletResponse.flushBuffer()</code></a>, 
<a href="../../javax/servlet/ServletResponse.html#isCommitted--"><code>ServletResponse.isCommitted()</code></a>, 
<a href="../../javax/servlet/ServletResponse.html#reset--"><code>ServletResponse.reset()</code></a></dd>
</dl>
</li>
</ul>
<a name="flushBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushBuffer</h4>
<pre>public&nbsp;void&nbsp;flushBuffer()
                 throws java.io.IOException</pre>
<div class="block">The default behavior of this method is to call flushBuffer() on the
 wrapped response object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletResponse.html#flushBuffer--">flushBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O occurs during the flushing of the response</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/servlet/ServletResponse.html#setBufferSize-int-"><code>ServletResponse.setBufferSize(int)</code></a>, 
<a href="../../javax/servlet/ServletResponse.html#getBufferSize--"><code>ServletResponse.getBufferSize()</code></a>, 
<a href="../../javax/servlet/ServletResponse.html#isCommitted--"><code>ServletResponse.isCommitted()</code></a>, 
<a href="../../javax/servlet/ServletResponse.html#reset--"><code>ServletResponse.reset()</code></a></dd>
</dl>
</li>
</ul>
<a name="isCommitted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommitted</h4>
<pre>public&nbsp;boolean&nbsp;isCommitted()</pre>
<div class="block">The default behavior of this method is to return isCommitted() on the
 wrapped response object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletResponse.html#isCommitted--">isCommitted</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean indicating if the response has been committed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/servlet/ServletResponse.html#setBufferSize-int-"><code>ServletResponse.setBufferSize(int)</code></a>, 
<a href="../../javax/servlet/ServletResponse.html#getBufferSize--"><code>ServletResponse.getBufferSize()</code></a>, 
<a href="../../javax/servlet/ServletResponse.html#flushBuffer--"><code>ServletResponse.flushBuffer()</code></a>, 
<a href="../../javax/servlet/ServletResponse.html#reset--"><code>ServletResponse.reset()</code></a></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">The default behavior of this method is to call reset() on the wrapped
 response object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletResponse.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/servlet/ServletResponse.html#setBufferSize-int-"><code>ServletResponse.setBufferSize(int)</code></a>, 
<a href="../../javax/servlet/ServletResponse.html#getBufferSize--"><code>ServletResponse.getBufferSize()</code></a>, 
<a href="../../javax/servlet/ServletResponse.html#flushBuffer--"><code>ServletResponse.flushBuffer()</code></a>, 
<a href="../../javax/servlet/ServletResponse.html#isCommitted--"><code>ServletResponse.isCommitted()</code></a></dd>
</dl>
</li>
</ul>
<a name="resetBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetBuffer</h4>
<pre>public&nbsp;void&nbsp;resetBuffer()</pre>
<div class="block">The default behavior of this method is to call resetBuffer() on the
 wrapped response object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletResponse.html#resetBuffer--">resetBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/servlet/ServletResponse.html#setBufferSize-int-"><code>ServletResponse.setBufferSize(int)</code></a>, 
<a href="../../javax/servlet/ServletResponse.html#getBufferSize--"><code>ServletResponse.getBufferSize()</code></a>, 
<a href="../../javax/servlet/ServletResponse.html#isCommitted--"><code>ServletResponse.isCommitted()</code></a>, 
<a href="../../javax/servlet/ServletResponse.html#reset--"><code>ServletResponse.reset()</code></a></dd>
</dl>
</li>
</ul>
<a name="setLocale-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(java.util.Locale&nbsp;loc)</pre>
<div class="block">The default behavior of this method is to call setLocale(Locale loc) on
 the wrapped response object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletResponse.html#setLocale-java.util.Locale-">setLocale</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - the locale of the response</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/servlet/ServletResponse.html#getLocale--"><code>ServletResponse.getLocale()</code></a>, 
<a href="../../javax/servlet/ServletResponse.html#setContentType-java.lang.String-"><code>ServletResponse.setContentType(java.lang.String)</code></a>, 
<a href="../../javax/servlet/ServletResponse.html#setCharacterEncoding-java.lang.String-"><code>ServletResponse.setCharacterEncoding(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;java.util.Locale&nbsp;getLocale()</pre>
<div class="block">The default behavior of this method is to return getLocale() on the
 wrapped response object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletResponse.html#getLocale--">getLocale</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The locale specified for this response using the
          <a href="../../javax/servlet/ServletResponse.html#setLocale-java.util.Locale-"><code>ServletResponse.setLocale(java.util.Locale)</code></a> method. If no locale has been specified, the
          container's default locale is returned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/servlet/ServletResponse.html#setLocale-java.util.Locale-"><code>ServletResponse.setLocale(java.util.Locale)</code></a></dd>
</dl>
</li>
</ul>
<a name="isWrapperFor-javax.servlet.ServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrapperFor</h4>
<pre>public&nbsp;boolean&nbsp;isWrapperFor(<a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a>&nbsp;wrapped)</pre>
<div class="block">TODO SERVLET3 - Add comments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrapped</code> - The response to compare to the wrapped response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the response wrapped by this wrapper (or
         series of wrappers) is the same as the supplied response,
         otherwise <code>false</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Servlet 3.0</dd>
</dl>
</li>
</ul>
<a name="isWrapperFor-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWrapperFor</h4>
<pre>public&nbsp;boolean&nbsp;isWrapperFor(java.lang.Class&lt;?&gt;&nbsp;wrappedType)</pre>
<div class="block">TODO SERVLET3 - Add comments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrappedType</code> - The class to compare to the class of the wrapped
                    response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the response wrapped by this wrapper (or
         series of wrappers) is the same type as the supplied type,
         otherwise <code>false</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Servlet 3.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Servlet 4.0 - Apache Tomcat 9.0.1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/servlet/ServletSecurityElement.html" title="class in javax.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/servlet/ServletResponseWrapper.html" target="_top">Frames</a></li>
<li><a href="ServletResponseWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2017 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
